1 1986年上海有人口
	(人口, 有, 人口)
	(1986年上海, 有, 人口)
2 1986年上海有区域
	(上海, 有, 区域)
	(1986年, 有, 区域)
3 三季度上海有农村人口
	(人口, 有, 农村人口)
	(三季度上海, 有, 人口)
4 三季度上海有城镇人口
	(人口, 有, 城镇人口)
	(三季度上海, 有, 人口)
5 昨天3点到4点上海有农村人口
	(上海, 有, 农村人口)
	(昨天3点到4点, 有, 人口)
6 昨天3点到4点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天3点到4点, 有, 人口)
7 昨天3点到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天3点到四点, 有, 人口)
8 昨天3点到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天3点到四点, 有, 人口)
9 昨天上午三点二十到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天上午三点二十到四点, 有, 人口)
10 昨天上午三点二十到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天上午三点二十到四点, 有, 人口)
11 昨天上午三点到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天上午三点到四点, 有, 人口)
12 昨天上午三点到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天上午三点到四点, 有, 人口)
13 昨天下午三点二十分到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天下午三点二十分到四点, 有, 人口)
14 昨天下午三点二十分到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点二十分到四点, 有, 人口)
15 昨天下午三点二十分到四点五十五上海有农村人口
	(五十五上海, 有, 农村人口)
	(昨天下午三点二十分到四点, 有, 人口)
16 昨天下午三点二十分到四点五十五上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点二十分到四点, 有, 人口)
17 昨天下午三点二十到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天下午三点二十到四点, 有, 人口)
18 昨天下午三点二十到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点二十到四点, 有, 人口)
19 昨天下午三点二十到四点五十五上海有农村人口
	(五十五上海, 有, 农村人口)
	(昨天下午三点二十到四点, 有, 人口)
20 昨天下午三点二十到四点五十五上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点二十到四点, 有, 人口)
21 昨天下午三点到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天下午三点到四点, 有, 人口)
22 昨天下午三点到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点到四点, 有, 人口)
23 昨天十一点上海有农村人口
	(人口, 有, 农村人口)
	(昨天十一点上海, 有, 人口)
24 昨天十一点上海有城镇人口
	(人口, 有, 城镇人口)
	(昨天十一点上海, 有, 人口)
25 2012年北京有人口
	(人口, 有, 人口)
	(2012年北京, 有, 人口)
26 去年三月到今年5月上海有农村人口
	(上海, 有, 农村人口)
	(去年三月到今年5月, 有, 人口)
27 去年三月到今年5月上海有城镇人口
	(上海, 有, 城镇人口)
	(去年三月到今年5月, 有, 人口)
28 去年三月到四月上海有农村人口
	(上海, 有, 农村人口)
	(去年三月到四月, 有, 人口)
29 去年三月到四月上海有农村人口城镇人口
	(上海, 有, 农村人口城镇人口)
	(去年三月到四月, 有, 人口)
30 2008年北京有男女比例
	(人口, 有, 男女比例)
	(2008年北京, 有, 比例)
31 2008年上海有男女比例
	(人口, 有, 男女比例)
	(2008年上海, 有, 比例)
32 2011年呼和浩特有人口
	(人口, 有, 人口)
	(2011年呼和浩特, 有, 人口)
33 2012年上海浦东有人口
	(人口, 有, 人口)
	(2012年上海浦东, 有, 人口)
34 去年四川有人口
	(人口, 有, 人口)
	(去年四川, 有, 人口)
35 下午三点到四点上海有农村人口
	(上海, 有, 农村人口)
	(下午三点到四点, 有, 人口)
36 下午三点到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(下午三点到四点, 有, 人口)
37 2010年北京市有人口
	(人口, 有, 人口)
	(2010年北京市, 有, 人口)
38 2010年广东省有人口
	(人口, 有, 人口)
	(2010年广东省, 有, 人口)
39 最低气温大于-19有省份
	(最低气温, 大于, -19)
	(最低气温, 大于, -19)
	(最低气温, 有, 省份)
40 最高气温大于5有省份
	(最高气温, 大于, 5)
	(最高气温, 大于, 5)
	(最高气温, 有, 省份)
41 2017年阿坝有最低气温
	(阿坝, 有, 最低气温)
	(2017年, 有, 气温)
42 学号为6的学生有分数
	(学号, 为, 6)
	(学号为6学生, 有, 分数)
43 学号为6的学生有数学课分数
	(学号, 为, 6)
	(学生, 有, 数学课分数)
44 二月工作时长小于8小时有员工
	(公司, 有, 员工)
	(二月工作时长, 小于, 8小时)
	(二月, 小于, 小时)
45 二月平台支持部工作时长小于7小时有员工
	(公司, 有, 员工)
	(二月平台支持部工作时长, 小于, 7小时)
	(二月, 小于, 小时)
46 工作时长小于8小时有员工
	(公司, 有, 员工)
	(工作时长, 小于, 8小时)
47 工作年限大于2年有员工
	(公司, 有, 员工)
	(工作年限, 大于, 2年)
48 工作年限大于2有员工
	(公司, 有, 员工)
	(工作年限, 大于, 2)
49 工作年限大于三有员工
	(公司, 有, 员工)
	(工作年限, 大于, 三)
50 工作年限大于二有员工
	(公司, 有, 员工)
	(工作年限, 大于, 二)
51 工作年限大于等于2年有员工
	(公司, 有, 员工)
	(工作年限, 等于, 2年)
52 工作年限大于等于2有员工
	(公司, 有, 员工)
	(工作年限, 大于, 等于2)
53 工作年限超过4年有员工
	(公司, 有, 员工)
	(工作年限, 超过, 4年)
54 工作时长低于8小时有员工
	(公司, 有, 员工)
	(工作时长, 低于, 8小时)
55 工作时长低于8小时有员工
	(公司, 有, 员工)
	(工作时长, 低于, 8小时)
56 平台支持部工作时长小于7小时有员工
	(公司, 有, 员工)
	(平台支持部工作时长, 小于, 7小时)
57 营业额大于9696.0有公司
	(公司, 有, 公司)
	(营业额大于9696.0, 有, 公司)
	(公司营业额, 大于, 9696.0)
58 车辆是银色
	(车辆, 是, 银色)
59 车辆是面包车
	(车辆, 是, 面包车)
60 车辆是银色
	(车辆, 是, 银色)
61 车辆是面包车
	(车辆, 是, 面包车)
62 车辆是银色有车主
	(车辆, 是, 银色)
	(车辆, 有, 车主)
63 车辆是面包车有车主
	(车辆, 是, 面包车)
	(车辆, 有, 车主)
64 车主是女性有车辆
	(车主, 是, 女性)
	(车辆, 有, 车辆)
65 车牌号是川a68956有车辆违章信息
	(车牌号, 是, 川a68956)
	(车辆, 有, 车辆违章信息)
66 车辆速度（km/h）大于100.0有车牌号
	(车辆速度, 大于, 100.0)
	(车辆, 有, 车牌号)
67 川a68956有车主
	(车辆, 有, 车主)
68 川A68956有车主
	(车辆, 有, 车主)
69 川a68956有车辆违章信息
	(车辆, 有, 车辆违章信息)
70 年龄大于30.0有缴纳人照片
	(年龄, 大于, 30.0)
71 年龄大于35.0有车主姓名
	(年龄, 大于, 35.0)
	(车辆, 有, 车主姓名)
72 昭通、会泽、东川、寻甸今天2点至5点有车辆
	(车辆, 有, 车辆)
73 昭通、会泽、东川、寻甸十月二号2点至5点有辆
	(昭通, 有, 辆)
	(十月, 有, 辆)
74 昭通、会泽、东川、寻甸十月二号下2点至5点有车辆
	(2点, 有, 车辆)
	(昭通、会泽、东川、寻甸十月二号, 有, 车辆)
75 昭通、会泽、东川、寻甸十月二号下午两点至五点有车辆
	(车辆, 有, 车辆)
	(下午, 有, 车辆)
	(昭通、会泽、东川、寻甸十月二号, 有, 车辆)
76 昭通、会泽、东川、寻甸十月二号二点至五点有车辆
	(车辆, 有, 车辆)
	(五点, 有, 车辆)
	(昭通、会泽、东川、寻甸十月二号, 有, 车辆)
77 双流有车辆
	(车辆, 有, 车辆)
78 车辆是白色
	(车辆, 是, 白色)
79 车速小于100有车
	(车速, 小于, 100)
	(车辆, 有, 车)
80 车辆是白色
	(车辆, 是, 白色)
81 东川、高仓、寻甸有车辆
	(车辆, 有, 车辆)
82 车速小于100有车辆
	(车速, 小于, 100)
	(车辆, 有, 车辆)
83 车速小于100有车辆
	(车速, 小于, 100)
	(车辆, 有, 车辆)
84 车辆是银色面包车
	(车辆, 是, 银色面包车)
85 川A68956有车辆照片
	(车辆, 有, 车辆照片)
86 川A68956有违章信息
	(川A68956, 有, 违章信息)
87 10月2号上午2点到5点有车辆信息
	(车辆, 有, 车辆信息)
	(10月2号上午2点到5点, 有, 信息)
88 10月2号有车辆信息
	(车辆, 有, 车辆信息)
	(10月2号, 有, 信息)
89 10月2日上午2点至5点有车辆信息
	(车辆, 有, 车辆信息)
90 车辆是银色
	(车辆, 是, 银色)
91 寻甸有车辆
	(车辆, 有, 车辆)
92 2014年第2季度有居民人均可支配收入
	(2014年, 有, 支配)
	(居民, 支配, 收入)
	(2014年, 支配, 收入)
93 GDP（元）大于2.77E9有省份
	(GDP元, 大于, 2.77E9)
94 一吻定情有单日票房
	(电影, 有, 单日票房)
	(一吻定情, 有, 票房)
95 10月12日有负面舆情数
	(公司, 有, 负面舆情数)
	(10月12日, 有, 舆情数)
96 10月12日有评论数
	(公司, 有, 评论数)
	(10月12日, 有, 数)
97 冯小刚有影片
	(冯小刚, 有, 影片)
98 冯小刚有电影
	(电影, 有, 电影)
	(冯小刚, 有, 电影)
99 刘德华电影有评分
	(电影, 有, 评分)
	(刘德华电影, 有, 评分)
100 周星驰有电影
	(电影, 有, 电影)
	(周星驰, 有, 电影)
101 周星驰有电影
	(电影, 有, 电影)
	(周星驰, 有, 电影)
102 新喜剧之王有单日票房
	(电影, 有, 单日票房)
	(新喜剧之王, 有, 票房)
103 流浪地球有单日票房
	(电影, 有, 单日票房)
	(流浪地球, 有, 票房)
104 电影单价大于67有电影
	(电影, 有, 电影)
	(电影单价, 大于, 6)
105 韩寒拍有电影
	(电影, 有, 电影)
	(韩寒拍, 有, 电影)
106 韩寒拍有电影
	(电影, 有, 电影)
	(韩寒拍, 有, 电影)
107 韩寒拍有电影
	(电影, 有, 电影)
	(韩寒拍, 有, 电影)
108 飞驰人生有单日票房
	(电影, 有, 单日票房)
	(飞驰人生, 有, 票房)
	(电影, 飞驰, 人生)
109 飞驰人生有单日票房
	(电影, 有, 单日票房)
	(飞驰人生, 有, 票房)
	(电影, 飞驰, 人生)
110 评分大于8有电影
	(电影, 有, 电影)
	(评分, 大于, 8)
111 评分大于7有电影
	(电影, 有, 电影)
112 流浪地球有单日票房
	(电影, 有, 单日票房)
	(流浪地球, 有, 票房)
113 飞驰人生有单日票房
	(电影, 有, 单日票房)
	(飞驰人生, 有, 票房)
	(电影, 飞驰, 人生)
114 10月2号上午2点到5点有车辆信息
	(车辆, 有, 车辆信息)
	(10月2号上午2点到5点, 有, 信息)
115 1986年人口超过1亿有省份
	(人口, 有, 省份)
	(1986年人口超过1亿, 有, 省份)
	(人口1986年人口, 超过, 1亿)
	(1986年, 超过, 1亿)
116 1986年人口不大于1亿有省
	(人口, 有, 省)
	(1986年人口不大于1亿, 有, 省)
117 1986年人口在1亿到两亿之间有省
	(人口, 有, 省)
	(1986年人口在1亿到两亿之间, 有, 省)
118 1986年城市人口超过1000万有城市？
	(人口, 有, 城市)
	(1986年城市人口超过1000万, 有, 城市)
	(人口1986年城市人口, 超过, 1000万)
	(1986年, 超过, 1000万)
119 1984年上海有农村人口
	(人口, 有, 农村人口)
	(1984年上海, 有, 人口)
120 1984年上海有城镇人口
	(人口, 有, 城镇人口)
	(1984年上海, 有, 人口)
121 男女比例大于1.1有城市
	(男女比例, 大于, 1.1)
122 男女比例大于1.1有城市
	(男女比例, 大于, 1.1)
123 2011年上海有人口
	(人口, 有, 人口)
	(2011年上海, 有, 人口)
124 2011年重庆有人口
	(人口, 有, 人口)
	(2011年重庆, 有, 人口)
125 10月2日2点到5点有车辆信息
	(车辆, 有, 车辆信息)
126 面包车是银色有车牌号
	(面包车, 是, 银色)
	(车辆, 有, 车牌号)
127 东川有车牌号
	(车辆, 有, 车牌号)
128 1949年最多人口有城市
	(人口, 有, 城市)
	(1949年最多人口, 有, 城市)
129 最多人口有城市
	(人口, 有, 城市)
	(最多人口, 有, 城市)
130 最多人口有省份
	(人口, 有, 省份)
	(最多人口, 有, 省份)
131 最多人口有城市
	(人口, 有, 城市)
	(最多人口, 有, 城市)
132 2018年最高营业额有公司
	(公司, 有, 公司)
	(2018年最高营业额, 有, 公司)
133 11月12号最多涨跌有公司
	(公司, 有, 公司)
	(11月12号最多涨跌, 有, 公司)
134 最多工作年限有员工
	(公司, 有, 员工)
	(最多工作年限, 有, 员工)
135 最多工作时长有员工
	(公司, 有, 员工)
	(最多工作时长, 有, 员工)
136 最多工作时长有员工
	(公司, 有, 员工)
	(最多工作时长, 有, 员工)
137 十一月份最高营业额有公司
	(公司, 有, 公司)
	(十一月份最高营业额, 有, 公司)
138 第四季度最高营业额有公司
	(公司, 有, 公司)
	(第四季度最高营业额, 有, 公司)
139 最高股价有公司
	(公司, 有, 公司)
	(最高股价, 有, 公司)
140 最高股价有公司
	(公司, 有, 公司)
	(最高股价, 有, 公司)
141 最多涨跌有公司
	(公司, 有, 公司)
	(最多涨跌, 有, 公司)
142 最早入职时间有员工
	(公司, 有, 员工)
	(最早入职时间, 有, 员工)
143 最低成交量有公司
	(公司, 有, 公司)
	(最低成交量, 有, 公司)
144 最高成交量有公司
	(公司, 有, 公司)
	(最高成交量, 有, 公司)
145 11月8号最多涨跌有公司
	(公司, 有, 公司)
	(11月8号最多涨跌, 有, 公司)
146 最早转正时间有员工
	(公司, 有, 员工)
	(最早转正时间, 有, 员工)
147 最晚转正时间有员工
	(公司, 有, 员工)
	(最晚转正时间, 有, 员工)
148 最快车辆速度有车牌号
	(车辆, 有, 车牌号)
149 最快车辆速度有车牌号
	(车辆, 有, 车牌号)
150 最高电影单价有订单id
	(电影, 有, 订单id)
	(最高电影单价, 有, id)
151 最高电影单价有订单id
	(电影, 有, 订单id)
	(最高电影单价, 有, id)
152 最高电影单价有订单id
	(电影, 有, 订单id)
	(最高电影单价, 有, id)
153 最高电影单价有订单id
	(电影, 有, 订单id)
	(最高电影单价, 有, id)
154 最高实时票房有电影名称
	(电影, 有, 电影名称)
	(最高实时票房, 有, 名称)
155 最高电影单价有订单id
	(电影, 有, 订单id)
	(最高电影单价, 有, id)
156 最高实时票房有订单id
	(电影, 有, 订单id)
	(最高实时票房, 有, id)
157 最高实时票房有订单id
	(电影, 有, 订单id)
	(最高实时票房, 有, id)
158 最多销售额有影城名称
	(电影, 有, 影城名称)
	(最多销售额, 有, 名称)
159 最多销售额有影城名称
	(电影, 有, 影城名称)
	(最多销售额, 有, 名称)
160 最高电影单价有订单id
	(电影, 有, 订单id)
	(最高电影单价, 有, id)
161 最多评论数有话题
	(公司, 有, 话题)
	(最多评论数, 有, 话题)
162 最多评论数有话题
	(公司, 有, 话题)
	(最多评论数, 有, 话题)
163 城镇人口有省份
	(人口, 有, 省份)
	(城镇人口, 有, 省份)
164 统计id分组有订单量
	(电影, 有, 订单量)
	(统计id分组, 有, 订单量)
165 统计城市分组有人口
	(人口, 有, 人口)
	(统计城市分组, 有, 人口)
166 统计城市分组有人口
	(人口, 有, 人口)
	(统计城市分组, 有, 人口)
167 统计城市分组有农村人口
	(人口, 有, 农村人口)
	(统计城市分组, 有, 人口)
168 统计城市分组有城镇人口
	(人口, 有, 城镇人口)
	(统计城市分组, 有, 人口)
169 统计城市分组有城镇人口
	(人口, 有, 城镇人口)
	(统计城市分组, 有, 人口)
170 统计城市分组有女性人口
	(人口, 有, 女性人口)
	(统计城市分组, 有, 人口)
171 统计城市分组有男性人口
	(人口, 有, 男性人口)
	(统计城市分组, 有, 人口)
172 统计省份分组有人口
	(人口, 有, 人口)
	(统计省份分组, 有, 人口)
173 统计省份分组有农村人口
	(人口, 有, 农村人口)
	(统计省份分组, 有, 人口)
174 统计省份分组有人口
	(人口, 有, 人口)
	(统计省份分组, 有, 人口)
175 统计年份分组有人口
	(人口, 有, 人口)
	(统计年份分组, 有, 人口)
176 统计年份分组有城镇人口
	(人口, 有, 城镇人口)
	(统计年份分组, 有, 人口)
177 统计空气质量分组有AQI指数
	(统计空气质量分组, 有, AQI指数)
178 统计子公司分组有股价
	(公司, 有, 股价)
	(统计子公司分组, 有, 股价)
179 统计子公司分组有评论数
	(公司, 有, 评论数)
	(统计子公司分组, 有, 数)
180 统计车主姓名分组有车辆速度（km/h）
	(车辆, 有, 车辆速度)
181 统计车型分组有年龄
	(车辆, 有, 年龄)
182 统计车牌所在地分组有年龄
	(车辆, 有, 年龄)
183 统计车辆颜色分组有年龄
	(车辆, 有, 年龄)
184 按城市/地级市分组有人均GDP（元）
185 统计季度分组有居民人均可支配收入
	(统计季度, 有, 居民支配收入)
	(居民, 支配, 收入)
186 统计影城名称分组有销售额
	(电影, 有, 销售额)
	(统计影城名称分组, 有, 销售额)
187 统计主演分组有评分
	(电影, 有, 评分)
	(统计主演分组, 有, 评分)
188 统计月份分组有福利费用
	(统计月份, 有, 福利费用)
189 统计热门帖子分组有帖子评论量
	(公司, 有, 帖子评论量)
	(统计热门帖子分组, 有, 评论量)
190 统计热门帖子分组有成交量
	(公司, 有, 成交量)
	(统计热门帖子分组, 有, 成交量)
191 统计热门帖子分组有评论数
	(公司, 有, 评论数)
	(统计热门帖子分组, 有, 数)
192 统计股票代码分组有股价
	(公司, 有, 股价)
	(统计股票代码分组, 有, 股价)
193 1984年上海有平均农村人口
	(人口, 有, 平均农村人口)
	(1984年上海, 有, 人口)
194 1984年上海有平均城镇人口
	(人口, 有, 平均城镇人口)
	(1984年上海, 有, 人口)
195 1984年上海有平均农村人口
	(人口, 有, 平均农村人口)
	(1984年上海, 有, 人口)
196 1984年上海有城镇人口
	(人口, 有, 城镇人口)
	(1984年上海, 有, 人口)
197 1984年上海有平均农村人口
	(人口, 有, 平均农村人口)
	(1984年上海, 有, 人口)
198 1984年上海有城镇人口
	(人口, 有, 城镇人口)
	(1984年上海, 有, 人口)
199 成都有平均城镇人口
	(人口, 有, 平均城镇人口)
	(成都, 有, 人口)
200 成都有平均男女比例
	(人口, 有, 平均男女比例)
	(成都, 有, 比例)
201 近10天上海有平均人口
	(人口, 有, 平均人口)
	(近10天上海, 有, 人口)
202 近10天上海有平均人口
	(人口, 有, 平均人口)
	(近10天上海, 有, 人口)
203 阿坝有平均气温
	(阿坝, 有, 平均气温)
204 121班语文有平均成绩
	(121班语文, 有, 平均成绩)
205 学号6有平均成绩
	(学号, 有, 平均成绩)
206 二月商务部有工作时长
	(公司, 有, 工作时长)
	(二月商务部, 有, 时长)
	(二月商务部, 工作, )
207 二月解决方案部有工作时长
	(公司, 有, 工作时长)
	(二月解决方案部, 有, 时长)
	(二月解决方案部, 工作, )
	(公司, 解决, 方案部)
	(二月, 解决, 方案部)
208 泰山集团有平均涨跌
	(公司, 有, 平均涨跌)
	(泰山集团, 有, 涨跌)
	(泰山集团, 涨跌, )
209 泰山集团有平均股价
	(公司, 有, 平均股价)
	(泰山集团, 有, 股价)
210 平台支持的各二级部门有平均工作时长
	(公司, 有, 平均工作时长)
	(平台支持的各二级部门, 有, 时长)
	(平台支持的各二级部门, 工作, )
211 平台支持部有平均工作时长
	(公司, 有, 平均工作时长)
	(平台支持部, 有, 时长)
	(平台支持部, 工作, )
212 技术开发部各岗位有平均工作时长
	(公司, 有, 平均工作时长)
	(技术开发部各岗位, 有, 时长)
	(技术开发部各岗位, 工作, )
213 身份证号110103197711052116有平均车辆速度
	(车辆, 有, 平均车辆速度)
214 车辆颜色黑色有平均年龄
	(车辆, 有, 平均年龄)
215 股票代码627111有平均帖子评论量
	(公司, 有, 平均帖子评论量)
	(股票代码627111, 有, 评论量)
216 股票代码627111有平均评论数
	(公司, 有, 平均评论数)
	(股票代码627111, 有, 数)
217 逾期百分比有平均值
	(逾期百分比, 有, 平均值)
218 不同岗位有平均工作年限
	(公司, 有, 平均工作年限)
	(不同岗位, 有, 年限)
	(不同岗位, 工作, )
219 不同项目有平均发生成本
	(不同项目, 有, 发生成本)
220 各一级部门有平均工作时长
	(公司, 有, 平均工作时长)
	(各一级部门, 有, 时长)
	(各一级部门, 工作, )
221 各个岗位有平均工作年限
	(公司, 有, 平均工作年限)
	(各个岗位, 有, 年限)
	(各个岗位, 工作, )
222 各类别有销售额
	(电影, 有, 销售额)
	(各类别, 有, 销售额)
223 各电影类型有实时票房
	(电影, 有, 实时票房)
	(各电影类型, 有, 票房)
224 各电影类型有实时票房
	(电影, 有, 实时票房)
	(各电影类型, 有, 票房)
225 各电影类型有实时票房
	(电影, 有, 实时票房)
	(各电影类型, 有, 票房)
226 各电影类型有实时票房
	(电影, 有, 实时票房)
	(各电影类型, 有, 票房)
227 各影城有销售额
	(电影, 有, 销售额)
	(各影城, 有, 销售额)
228 去年每月有订单量
	(电影, 有, 订单量)
	(去年每月, 有, 订单量)
229 各年份的上海有人口
	(人口, 有, 人口)
	(各年份的上海, 有, 人口)
230 各年份有人口
	(人口, 有, 人口)
	(各年份, 有, 人口)
231 省份有人口
	(人口, 有, 人口)
	(省份, 有, 人口)
232 不同年份的上海有人口
	(人口, 有, 人口)
	(不同年份的上海, 有, 人口)
233 每年不同省份的上海有男性人口
	(人口, 有, 男性人口)
	(每年不同省份的上海, 有, 人口)
234 每年不同省份的上海有男性人口
	(人口, 有, 男性人口)
	(每年不同省份的上海, 有, 人口)
235 每年六月一号到八月一号有农村人口
	(人口, 有, 农村人口)
	(每年六月一号到八月一号, 有, 人口)
	(人口, 到, 八月一号)
	(六月, 到, 号)
236 每年六月一号有农村人口
	(人口, 有, 农村人口)
	(每年六月一号, 有, 人口)
237 每月有平均人口
	(人口, 有, 平均人口)
	(每月, 有, 人口)
238 各个省份有人口
	(人口, 有, 人口)
	(各个省份, 有, 人口)
239 各地区有人口
	(人口, 有, 人口)
	(各地区, 有, 人口)
240 每年三月到四月上海有农村人口
	(人口, 有, 农村人口)
	(每年三月到四月上海, 有, 人口)
241 每年三月到四月上海有城镇人口
	(人口, 有, 城镇人口)
	(每年三月到四月上海, 有, 人口)
242 不同省份有平均最高气温
	(不同省份, 有, 平均最高气温)
243 每年六月到十月有平均GDP（元）
	(六月, 有, GDP)
244 每月有平均农村居民人均消费支出
245 去年每个月有销售额
	(电影, 有, 销售额)
	(去年每个月, 有, 销售额)
246 目前为止有销量
	(目前, 有, 销量)
247 去年订单种类有订单量
	(电影, 有, 订单量)
	(去年订单种类, 有, 订单量)
248 1986年农村人口超过城镇人口有省
	(人口, 有, 省)
	(1986年农村人口超过城镇人口, 有, 省)
	(人口, 超过, 城镇人口)
	(1986年, 超过, 人口)
249 1986年人口超过一亿有省
	(人口, 有, 省)
	(1986年人口超过一亿, 有, 省)
	(人口1986年人口, 超过, 一亿)
	(1986年, 超过, 一亿)
250 1986年男女比例低于0.4有省
	(人口, 有, 省)
	(1986年男女比例低于0.4, 有, 省)
	(人口1986年男女比例, 低于, 0.4)
	(1986年, 低于, 0.4)
251 1986年上海有人口
	(人口, 有, 人口)
	(1986年上海, 有, 人口)
252 1986年上海浦东区有人口
	(人口, 有, 人口)
	(1986年上海浦东区, 有, 人口)
253 1985年人口大于全国平均值有省
	(人口, 有, 省)
	(1985年人口大于全国平均值, 有, 省)
	(人口1985年人口, 大于, 全国平均值)
	(1985年, 大于, 平均值)
254 1985年上海浦东有人口
	(人口, 有, 人口)
	(1985年上海浦东, 有, 人口)
255 1985年人口超过上海浦东人口有区名
	(人口, 有, 区名)
	(1985年人口超过上海浦东人口, 有, 区名)
	(人口1985年人口, 超过, 上海浦东人口)
	(1985年, 超过, 人口)
256 上海有人口
	(人口, 有, 人口)
	(上海, 有, 人口)
257 人口超过上海浦东有省
	(人口, 超过, 上海浦东)
258 1986年男女比例小于1有省
	(人口, 有, 省)
	(1986年男女比例小于1, 有, 省)
	(人口1986年男女比例, 小于, 1)
	(1986年, 小于, 1)
259 1986年上海最多人口有区名
	(人口, 有, 区名)
	(1986年上海最多人口, 有, 区名)
260 2008年以来每年上海有平均人口
	(人口, 有, 平均人口)
	(2008年以来每年上海, 有, 人口)
261 上海近5季度每季度有农村人口增长率
	(人口, 有, 农村人口增长率)
	(上海近5季度每季度, 有, 增长率)
262 上海近5季度每季度有城镇人口增长率
	(人口, 有, 城镇人口增长率)
	(上海近5季度每季度, 有, 增长率)
263 上海近十二年每年有农村人口增长率
	(人口, 有, 农村人口增长率)
	(上海近十二年每年, 有, 增长率)
264 上海近十二年每年有城镇人口增长率
	(人口, 有, 城镇人口增长率)
	(上海近十二年每年, 有, 增长率)
265 男女比例小于1有年份
266 近十年全国人口有趋势
	(人口, 有, 趋势)
	(近十年全国人口, 有, 趋势)
267 近十年每年四川成都男女比例有增长趋势
	(人口, 有, 增长趋势)
	(近十年每年四川成都男女比例, 有, 趋势)
	(近十年每年四川成都男女比例, 增长, )
268 北京有人口
	(人口, 有, 人口)
	(北京, 有, 人口)
269 华北地区近十年每年有农村人口增长率
	(人口, 有, 农村人口增长率)
	(华北地区近十年每年, 有, 增长率)
270 华北地区近十年每年有城镇人口增长率
	(人口, 有, 城镇人口增长率)
	(华北地区近十年每年, 有, 增长率)
271 全国有地区
	(全国, 有, 地区)
272 四川每年有人口增长率
	(人口, 有, 人口增长率)
	(四川每年, 有, 增长率)
273 杭州有人口
	(人口, 有, 人口)
	(杭州, 有, 人口)
274 城市有城镇人口
	(人口, 有, 城镇人口)
	(城市, 有, 人口)
275 城市有人口
	(人口, 有, 人口)
	(城市, 有, 人口)
276 省份有城镇人口
	(人口, 有, 城镇人口)
	(省份, 有, 人口)
277 省份有人口
	(人口, 有, 人口)
	(省份, 有, 人口)
278 全国有城镇人口
	(人口, 有, 城镇人口)
	(全国, 有, 人口)
279 全国有农村人口
	(人口, 有, 农村人口)
	(全国, 有, 人口)
280 城市有城镇人口
	(人口, 有, 城镇人口)
	(城市, 有, 人口)
281 城市有人口
	(人口, 有, 人口)
	(城市, 有, 人口)
282 城镇居民人均可支配收入有十个年份
	(城镇居民, 支配, 收入)
283 每年有城镇居民人均可支配收入
	(城镇居民, 支配, 收入)
284 每年有居民人均可支配收入
	(居民, 支配, 收入)
285 北京近10年有人口增长率
	(人口, 有, 人口增长率)
	(北京近10年, 有, 增长率)
286 男女比例小于1有城市
287 男女比例小于1有城市
288 人口大于安徽人口有城市
	(人口, 有, 城市)
	(人口大于安徽人口, 有, 城市)
	(人口人口, 大于, 安徽人口)
289 人口大于100万有城市
	(人口, 大于, 100万)
290 一线城市有人口
	(人口, 有, 人口)
	(一线城市, 有, 人口)
291 各城市有男性人口
	(人口, 有, 男性人口)
	(各城市, 有, 人口)
292 各城市有女性人口
	(人口, 有, 女性人口)
	(各城市, 有, 人口)
293 2012年所有地区有人口
	(人口, 有, 有人口)
	(2012年所, 有, 有)
	(2012年所, 有, 人口)
294 各个省份有人口
	(人口, 有, 人口)
	(各个省份, 有, 人口)
295 各地区有人口
	(人口, 有, 人口)
	(各地区, 有, 人口)
296 上季度每月有平均AQI指数
297 不同风向有平均最低气温
	(不同风向, 有, 平均最低气温)
298 天气状况是小雨
	(天气状况, 是, 小雨)
299 省份是四川有城市
	(省份, 是, 四川有城市)
	(四川, 有, 城市)
300 厦门有天气状况
	(厦门, 有, 天气状况)
301 去年3季度每月有平均AQI指数
	(去年, 有, 指数)
302 最近10年四川省有天气
	(四川省, 有, 天气)
	(最近, 有, 天气)
303 121班数学成绩有学生
	(121班数学成绩, 有, 学生)
304 121班数学成绩有学生
	(121班数学成绩, 有, 学生)
305 121班有学生数
	(121班, 有, 学生数)
306 平均成绩不足60分有学生
	(平均成绩, 不足, 60分)
307 最高平均成绩有学生
	(最高平均成绩, 有, 学生)
308 2018年股票涨跌有趋势
	(公司, 有, 趋势)
	(2018年股票涨跌, 有, 趋势)
309 2月每天有平均工作时长
	(公司, 有, 平均工作时长)
	(2月每天, 有, 时长)
	(2月每天, 工作, )
310 不同一级部门有平均工作时长
	(公司, 有, 平均工作时长)
	(不同一级部门, 有, 时长)
	(不同一级部门, 工作, )
311 不同二级部门有平均工作时长
	(公司, 有, 平均工作时长)
	(不同二级部门, 有, 时长)
	(不同二级部门, 工作, )
312 不同一级部门有平均工作时长
	(公司, 有, 平均工作时长)
	(不同一级部门, 有, 时长)
	(不同一级部门, 工作, )
313 不同公司名有平均股价
	(公司, 有, 平均股价)
	(不同公司名, 有, 股价)
314 不同区域有平均工作时长
	(公司, 有, 平均工作时长)
	(不同区域, 有, 时长)
	(不同区域, 工作, )
315 不同地区有平均工作时长
	(公司, 有, 平均工作时长)
	(不同地区, 有, 时长)
	(不同地区, 工作, )
316 不同子公司有平均成交量
	(公司, 有, 平均成交量)
	(不同子公司, 有, 成交量)
317 二月各一级部门有平均工作时长
	(公司, 有, 平均工作时长)
	(二月各一级部门, 有, 时长)
	(二月各一级部门, 工作, )
318 二月每天有平均工作时长
	(公司, 有, 平均工作时长)
	(二月每天, 有, 时长)
	(二月每天, 工作, )
319 二月市场商务部每个岗位有平均工作时长
	(公司, 有, 平均工作时长)
	(二月市场商务部每个岗位, 有, 时长)
	(二月市场商务部每个岗位, 工作, )
320 二月平台支持研发部门不同岗位有平均工作时长
	(公司, 有, 平均工作时长)
	(二月平台支持研发部门不同岗位, 有, 时长)
	(二月平台支持研发部门不同岗位, 工作, )
	(公司二月平台, 支持, 研发部门不同岗位)
	(二月, 支持, 岗位)
321 二月每天有平均工作时长
	(公司, 有, 平均工作时长)
	(二月每天, 有, 时长)
	(二月每天, 工作, )
322 各岗位有工作时长
	(公司, 有, 工作时长)
	(各岗位, 有, 时长)
	(各岗位, 工作, )
323 各部门员工有迟到次数
	(公司, 有, 迟到次数)
	(各部门员工, 有, 次数)
	(各部门员工, 迟到, )
324 合同有合同金额
	(合同, 有, 合同金额)
325 同比增长率大于-0.0112有公司名
	(同比增长率, 大于, 有公司名)
326 平台支持研发部的各岗位有平均工作时长
	(公司, 有, 平均工作时长)
	(平台支持研发部的各岗位, 有, 时长)
	(平台支持研发部的各岗位, 工作, )
	(公司平台, 支持, 研发部各岗位)
327 平均工作时长有地区
	(公司, 有, 地区)
	(平均工作时长, 有, 地区)
328 这个月平均工作时长小于八小时有员工
	(这个月平均工作时长, 小于, 八)
329 最少平均工作时长有员工
	(公司, 有, 员工)
	(最少平均工作时长, 有, 员工)
330 属性是正式
	(属性, 是, 正式)
331 属性是正式
	(属性, 是, 正式)
332 食品公司每个季度有营业额
	(公司, 有, 营业额)
	(食品公司每个季度, 有, 营业额)
333 食品公司每个季度有同比增长率
	(食品公司, 有, 同比增长率)
334 农行有涨跌
	(公司, 有, 涨跌)
	(农行, 有, 涨跌)
	(农行, 涨跌, )
335 爽口食品每个季度有营业额
	(公司, 有, 营业额)
	(爽口食品每个季度, 有, 营业额)
336 爽口食品每个季度有同比增长率
	(爽口食品每个季度, 有, 同比增长率)
337 爽口食品每个季度有营业额
	(公司, 有, 营业额)
	(爽口食品每个季度, 有, 营业额)
338 爽口食品每个季度有同比增长率
	(爽口食品每个季度, 有, 同比增长率)
339 营业额有公司名
	(公司, 有, 公司名)
	(营业额, 有, 名)
340 京东商城有利润
	(京东商城, 有, 利润)
341 路段是金堂路
	(路段, 是, 金堂路)
342 车牌所在地是外地
	(车牌所在地, 是, 外地)
343 车牌所在地是四川
	(车牌所在地, 是, 四川)
344 车牌所在地是四川
	(车牌所在地, 是, 四川)
345 车型是面包车
	(车型, 是, 面包车)
346 车牌所在地是四川
	(车牌所在地, 是, 四川)
347 车型是女生都喜欢的车型
	(车型, 是, 女生喜欢车型)
348 车型有车辆颜色
	(车辆, 有, 车辆颜色)
349 车型是面包车
	(车型, 是, 面包车)
350 省份有GDP
	(省份, 有, GDP)
351 省份有GDP第一产业
	(省份, 有, GDP第一产业)
352 不同季度有平均城镇居民人均消费支出
353 剧情电影有主演
	(电影, 有, 主演)
	(剧情电影, 有, 主演)
354 主演有票房
355 剧情电影有编剧
	(电影, 有, 编剧)
	(剧情电影, 有, 编剧)
356 编剧有票房
	(编剧, 有, 票房)
