1 1986年上海有人口
	(上海, 有, 人口)
	(1986年, 有, 人口)
2 1986年上海有区域
	(上海, 有, 区域)
	(1986年, 有, 区域)
3 三季度上海有农村人口
	(上海, 有, 农村人口)
	(三季度, 有, 人口)
4 三季度上海有城镇人口
	(上海, 有, 城镇人口)
	(三季度, 有, 人口)
5 昨天3点到4点上海有农村人口
	(上海, 有, 农村人口)
	(昨天3点到4点, 有, 人口)
6 昨天3点到4点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天3点到4点, 有, 人口)
7 昨天3点到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天3点到四点, 有, 人口)
8 昨天3点到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天3点到四点, 有, 人口)
9 昨天上午三点二十到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天上午三点二十到四点, 有, 人口)
10 昨天上午三点二十到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天上午三点二十到四点, 有, 人口)
11 昨天上午三点到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天上午三点到四点, 有, 人口)
12 昨天上午三点到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天上午三点到四点, 有, 人口)
13 昨天下午三点二十分到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天下午三点二十分到四点, 有, 人口)
14 昨天下午三点二十分到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点二十分到四点, 有, 人口)
15 昨天下午三点二十分到四点五十五上海有农村人口
	(五十五上海, 有, 农村人口)
	(昨天下午三点二十分到四点, 有, 人口)
16 昨天下午三点二十分到四点五十五上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点二十分到四点, 有, 人口)
17 昨天下午三点二十到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天下午三点二十到四点, 有, 人口)
18 昨天下午三点二十到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点二十到四点, 有, 人口)
19 昨天下午三点二十到四点五十五上海有农村人口
	(五十五上海, 有, 农村人口)
	(昨天下午三点二十到四点, 有, 人口)
20 昨天下午三点二十到四点五十五上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点二十到四点, 有, 人口)
21 昨天下午三点到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天下午三点到四点, 有, 人口)
22 昨天下午三点到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点到四点, 有, 人口)
23 昨天十一点上海有农村人口
	(上海, 有, 农村人口)
	(昨天, 有, 人口)
24 昨天十一点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天, 有, 人口)
25 2012年北京有人口
	(北京, 有, 人口)
	(2012年, 有, 人口)
26 去年三月到今年5月上海有农村人口
	(上海, 有, 农村人口)
	(去年三月到今年5月, 有, 人口)
27 去年三月到今年5月上海有城镇人口
	(上海, 有, 城镇人口)
	(去年三月到今年5月, 有, 人口)
28 去年三月到四月上海有农村人口
	(上海, 有, 农村人口)
	(去年三月到四月, 有, 人口)
29 去年三月到四月上海有农村人口城镇人口
	(上海, 有, 农村人口城镇人口)
	(去年三月到四月, 有, 人口)
30 2008年北京有男女比例
	(北京, 有, 男女比例)
	(2008年, 有, 比例)
31 2008年上海有男女比例
	(上海, 有, 男女比例)
	(2008年, 有, 比例)
32 2011年呼和浩特有人口
	(呼和浩特, 有, 人口)
	(2011年, 有, 人口)
33 2012年上海浦东有人口
	(上海浦东, 有, 人口)
	(2012年, 有, 人口)
34 去年四川有人口
	(四川, 有, 人口)
	(去年, 有, 人口)
35 下午三点到四点上海有农村人口
	(上海, 有, 农村人口)
	(下午三点到四点, 有, 人口)
36 下午三点到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(下午三点到四点, 有, 人口)
37 2010年北京市有人口
	(北京市, 有, 人口)
	(2010年, 有, 人口)
38 2010年广东省有人口
	(广东省, 有, 人口)
	(2010年, 有, 人口)
39 最低气温大于-19有省份
	(最低气温, 大于, -19)
	(最低气温, 大于, -19)
	(最低气温, 有, 省份)
40 最高气温大于5有省份
	(最高气温, 大于, 5)
	(最高气温, 大于, 5)
	(最高气温, 有, 省份)
41 2017年阿坝有最低气温
	(阿坝, 有, 最低气温)
	(2017年, 有, 气温)
42 学号为6的学生有分数
	(学号, 为, 6)
	(学号为6学生, 有, 分数)
43 学号为6的学生有数学课分数
	(学号, 为, 6)
	(学生, 有, 数学课分数)
44 二月工作时长小于8小时有员工
	(二月工作时长, 小于, 8小时)
	(二月, 小于, 小时)
	(二月, 有, 员工)
45 二月平台支持部工作时长小于7小时有员工
	(二月平台支持部工作时长, 小于, 7小时)
	(二月, 小于, 小时)
	(二月, 有, 员工)
46 工作时长小于8小时有员工
	(工作时长, 小于, 8小时)
47 工作年限大于2年有员工
	(工作年限, 大于, 2年)
48 工作年限大于2有员工
	(工作年限, 大于, 2)
49 工作年限大于三有员工
	(工作年限, 大于, 三)
50 工作年限大于二有员工
	(工作年限, 大于, 二)
51 工作年限大于等于2年有员工
	(工作年限, 大于, 等于有员工)
52 工作年限大于等于2有员工
	(工作年限, 大于, 等于有员工)
53 工作年限超过4年有员工
	(工作年限, 超过, 4年)
54 工作时长低于8小时有员工
	(工作时长, 低于, 8小时)
55 工作时长低于8小时有员工
	(工作时长, 低于, 8小时)
56 平台支持部工作时长小于7小时有员工
	(平台支持部工作时长, 小于, 7小时)
57 营业额大于9696.0有公司
58 车辆是银色
	(车辆, 是, 银色)
59 车辆是面包车
	(车辆, 是, 面包车)
60 车辆是银色
	(车辆, 是, 银色)
61 车辆是面包车
	(车辆, 是, 面包车)
62 车辆是银色有车主
	(车辆, 是, 银色有车主)
	(银色, 有, 车主)
63 车辆是面包车有车主
	(车辆, 是, 面包车有车主)
	(面包车, 有, 车主)
64 车主是女性有车辆
	(车主, 是, 女性有车辆)
	(女性, 有, 车辆)
65 车牌号是川a68956有车辆违章信息
	(车牌号, 是, 川a68956有车辆违章信息)
	(川a68956, 有, 车辆违章信息)
66 车辆速度（km/h）大于100.0有车牌号
	(车辆速度, 大于, 100.0)
67 川a68956有车主
	(川a68956, 有, 车主)
68 川A68956有车主
	(川A68956, 有, 车主)
69 川a68956有车辆违章信息
	(川a68956, 有, 车辆违章信息)
70 年龄大于30.0有缴纳人照片
	(年龄, 大于, 30.0)
71 年龄大于35.0有车主姓名
	(年龄, 大于, 35.0)
72 昭通、会泽、东川、寻甸今天2点至5点有车辆
	(昭通, 有, 车辆)
	(今天, 有, 车辆)
73 昭通、会泽、东川、寻甸十月二号2点至5点有辆
	(昭通, 有, 辆)
	(十月, 有, 辆)
74 昭通、会泽、东川、寻甸十月二号下2点至5点有车辆
	(昭通, 有, 车辆)
	(十月, 有, 车辆)
75 昭通、会泽、东川、寻甸十月二号下午两点至五点有车辆
	(昭通十月二号, 有, 车辆)
	(下午, 有, 车辆)
76 昭通、会泽、东川、寻甸十月二号二点至五点有车辆
	(昭通, 有, 车辆)
	(十月, 有, 车辆)
77 双流有车辆
	(双流, 有, 车辆)
78 车辆是白色
	(车辆, 是, 白色)
79 车速小于100有车
80 车辆是白色
	(车辆, 是, 白色)
81 东川、高仓、寻甸有车辆
	(东川, 有, 车辆)
82 车速小于100有车辆
83 车速小于100有车辆
84 车辆是银色面包车
	(车辆, 是, 银色面包车)
85 川A68956有车辆照片
	(川A68956, 有, 车辆照片)
86 川A68956有违章信息
	(川A68956, 有, 违章信息)
87 10月2号上午2点到5点有车辆信息
	(10月2号, 有, 车辆信息)
	(10月, 有, 信息)
	(上午2点到5点, 有, 信息)
88 10月2号有车辆信息
	(10月2号, 有, 车辆信息)
	(10月, 有, 信息)
89 10月2日上午2点至5点有车辆信息
	(10月, 有, 信息)
90 车辆是银色
	(车辆, 是, 银色)
91 寻甸有车辆
	(寻甸, 有, 车辆)
92 2014年第2季度有居民人均可支配收入
	(2014年, 有, 支配)
	(居民, 支配, 收入)
	(2014年, 支配, 收入)
93 GDP（元）大于2.77E9有省份
	(GDP元, 大于, 2.77E9)
94 一吻定情有单日票房
95 10月12日有负面舆情数
	(10月, 有, 舆情数)
96 10月12日有评论数
	(10月, 有, 数)
97 冯小刚有影片
	(冯小刚, 有, 影片)
98 冯小刚有电影
	(冯小刚, 有, 电影)
99 刘德华电影有评分
	(刘德华电影, 有, 评分)
100 周星驰有电影
	(周星驰, 有, 电影)
101 周星驰有电影
	(周星驰, 有, 电影)
102 新喜剧之王有单日票房
	(新喜剧王, 有, 单日票房)
103 流浪地球有单日票房
	(流浪地球, 有, 单日票房)
104 电影单价大于67有电影
	(电影单价, 大于, 67)
105 韩寒拍有电影
106 韩寒拍有电影
107 韩寒拍有电影
108 飞驰人生有单日票房
	(飞驰人生, 有, 单日票房)
109 飞驰人生有单日票房
	(飞驰人生, 有, 单日票房)
110 评分大于8有电影
	(评分, 大于, 8)
111 评分大于7有电影
	(评分, 大于, 7)
112 流浪地球有单日票房
	(流浪地球, 有, 单日票房)
113 飞驰人生有单日票房
	(飞驰人生, 有, 单日票房)
114 10月2号上午2点到5点有车辆信息
	(10月2号, 有, 车辆信息)
	(10月, 有, 信息)
	(上午2点到5点, 有, 信息)
115 1986年人口超过1亿的省份
	(1986年人口, 超过, 1亿)
	(1986年, 超过, 1亿)
116 1986年人口不大于1亿的省
117 1986年人口在1亿到两亿之间的省
118 1986年城市人口超过1000万的城市？
	(城市人口, 超过, 1000万)
	(1986年, 超过, 1000万)
119 1984年上海有农村人口
	(上海, 有, 农村人口)
	(1984年, 有, 人口)
120 1984年上海有城镇人口
	(上海, 有, 城镇人口)
	(1984年, 有, 人口)
121 男女比例大于1.1有城市
	(男女比例, 大于, 1.1)
122 男女比例大于1.1有城市
	(男女比例, 大于, 1.1)
123 2011年上海有人口
	(上海, 有, 人口)
	(2011年, 有, 人口)
124 2011年重庆有人口
	(重庆, 有, 人口)
	(2011年, 有, 人口)
125 10月2日2点到5点的车辆信息
126 面包车是银色有车牌号
	(面包车, 是, 银色有车牌号)
	(银色, 有, 车牌号)
127 东川有车牌号
	(东川, 有, 车牌号)
128 1949年最多人口有城市
	(多人口, 有, 城市)
	(1949年, 有, 城市)
129 最多人口有城市
	(多人口, 有, 城市)
130 最多人口有省份
	(多人口, 有, 省份)
131 最多人口有城市
	(多人口, 有, 城市)
132 2018年最高营业额有公司
	(2018年最高营业额, 有, 公司)
	(2018年, 有, 公司)
133 11月12号最多涨跌有公司
	(11月, 有, 公司)
134 最多工作年限有员工
	(多工作年限, 有, 员工)
135 最多工作时长有员工
	(多工作时长, 有, 员工)
136 最多工作时长有员工
	(多工作时长, 有, 员工)
137 十一月份最高营业额有公司
	(十一月份最高营业额, 有, 公司)
	(十一月份, 有, 公司)
138 第四季度最高营业额有公司
	(第四季度最高营业额, 有, 公司)
139 最高股价有公司
	(最高股价, 有, 公司)
140 最高股价有公司
	(最高股价, 有, 公司)
141 最多涨跌有公司
142 最早入职时间有员工
	(早入职时间, 有, 员工)
143 最低成交量有公司
	(最低成交量, 有, 公司)
144 最高成交量有公司
	(最高成交量, 有, 公司)
145 11月8号最多涨跌有公司
	(11月, 有, 公司)
146 最早转正时间有员工
	(早转正时间, 有, 员工)
147 最晚转正时间有员工
	(晚转正时间, 有, 员工)
148 最快车辆速度有车牌号
	(快车辆速度, 有, 车牌号)
149 最快车辆速度有车牌号
	(快车辆速度, 有, 车牌号)
150 最高电影单价有订单id
	(最高电影单价, 有, 订单id)
151 最高电影单价有订单id
	(最高电影单价, 有, 订单id)
152 最高电影单价有订单id
	(最高电影单价, 有, 订单id)
153 最高电影单价有订单id
	(最高电影单价, 有, 订单id)
154 最高实时票房有电影名称
	(最高实时票房, 有, 电影名称)
155 最高电影单价有订单id
	(最高电影单价, 有, 订单id)
156 最高实时票房有订单id
	(最高实时票房, 有, 订单id)
157 最高实时票房有订单id
	(最高实时票房, 有, 订单id)
158 最多销售额有影城名称
	(多销售额, 有, 影城名称)
159 最多销售额有影城名称
	(多销售额, 有, 影城名称)
160 最高电影单价有订单id
	(最高电影单价, 有, 订单id)
161 最多评论数有话题
	(多评论数, 有, 话题)
162 最多评论数有话题
	(多评论数, 有, 话题)
163 城镇人口有省份
	(城镇人口, 有, 省份)
164 统计id分组有订单量
	(统计id, 有, 订单量)
165 统计城市分组有人口
166 统计城市分组有人口
167 统计城市分组有农村人口
168 统计城市分组有城镇人口
169 统计城市分组有城镇人口
170 统计城市分组有女性人口
171 统计城市分组有男性人口
	(统计城市分组, 有, 男性人口)
172 统计省份分组有人口
173 统计省份分组有农村人口
174 统计省份分组有人口
175 统计年份分组有人口
176 统计年份分组有城镇人口
177 统计空气质量分组有AQI指数
	(统计空气质量分组, 有, AQI指数)
178 统计子公司分组有股价
179 统计子公司分组有评论数
	(统计子公司分组, 有, 评论数)
180 统计车主姓名分组有车辆速度（km/h）
181 统计车型分组有年龄
	(统计车型分组, 有, 年龄)
182 统计车牌所在地分组有年龄
	(统计车牌所在地, 有, 年龄)
183 统计车辆颜色分组有年龄
	(统计车辆颜色, 有, 年龄)
184 按城市/地级市分组有人均GDP（元）
185 统计季度分组有居民人均可支配收入
	(统计季度, 有, 居民支配收入)
	(居民, 支配, 收入)
186 统计影城名称分组有销售额
187 统计主演分组有评分
	(统计主演, 有, 评分)
188 统计月份分组有福利费用
	(统计月份, 有, 福利费用)
189 统计热门帖子分组有帖子评论量
190 统计热门帖子分组有成交量
191 统计热门帖子分组有评论数
	(统计热门帖子, 有, 评论数)
192 统计股票代码分组有股价
	(统计股票代码分组, 有, 股价)
193 1984年上海有平均农村人口
	(上海, 有, 平均农村人口)
	(1984年, 有, 人口)
194 1984年上海有平均城镇人口
	(上海, 有, 平均城镇人口)
	(1984年, 有, 人口)
195 1984年上海有平均农村人口
	(上海, 有, 平均农村人口)
	(1984年, 有, 人口)
196 1984年上海有城镇人口
	(上海, 有, 城镇人口)
	(1984年, 有, 人口)
197 1984年上海有平均农村人口
	(上海, 有, 平均农村人口)
	(1984年, 有, 人口)
198 1984年上海有城镇人口
	(上海, 有, 城镇人口)
	(1984年, 有, 人口)
199 成都有平均城镇人口
	(成都, 有, 平均城镇人口)
200 成都有平均男女比例
	(成都, 有, 平均男女比例)
201 近10天上海有平均人口
	(上海, 有, 平均人口)
202 近10天上海有平均人口
	(上海, 有, 平均人口)
203 阿坝有平均气温
	(阿坝, 有, 平均气温)
204 121班语文有平均成绩
	(121班语文, 有, 平均成绩)
205 学号6有平均成绩
	(学号, 有, 平均成绩)
206 二月商务部有工作时长
	(商务部, 有, 工作时长)
	(二月, 有, 时长)
207 二月解决方案部有工作时长
	(二月, 解决, 方案部)
	(二月, 有, 时长)
208 泰山集团有平均涨跌
	(泰山集团, 有, 平均涨跌)
209 泰山集团有平均股价
	(泰山集团, 有, 平均股价)
210 平台支持的各二级部门有平均工作时长
	(平台支持各二级部门, 有, 平均工作时长)
211 平台支持部有平均工作时长
	(平台支持部, 有, 平均工作时长)
212 技术开发部各岗位有平均工作时长
	(技术开发部各岗位, 有, 平均工作时长)
213 身份证号110103197711052116有平均车辆速度
	(身份证号, 有, 平均车辆速度)
214 车辆颜色黑色有平均年龄
	(车辆颜色, 有, 平均年龄)
215 股票代码627111有平均帖子评论量
	(股票代码, 有, 平均帖子评论量)
216 股票代码627111有平均评论数
	(股票代码, 有, 平均评论数)
217 逾期百分比有平均值
	(逾期百分比, 有, 平均值)
218 不同岗位有平均工作年限
	(不同岗位, 有, 平均工作年限)
219 不同项目有平均发生成本
	(不同项目, 有, 发生成本)
220 各一级部门有平均工作时长
	(各一级部门, 有, 平均工作时长)
221 各个岗位有平均工作年限
	(各个岗位, 有, 平均工作年限)
222 各类别有销售额
	(各类别, 有, 销售额)
223 各电影类型有实时票房
	(各电影类型, 有, 实时票房)
224 各电影类型有实时票房
	(各电影类型, 有, 实时票房)
225 各电影类型有实时票房
	(各电影类型, 有, 实时票房)
226 各电影类型有实时票房
	(各电影类型, 有, 实时票房)
227 各影城有销售额
	(各影城, 有, 销售额)
228 去年每月有订单量
	(去年, 有, 订单量)
229 各年份的上海有人口
	(各年份上海, 有, 人口)
230 各年份有人口
	(各年份, 有, 人口)
231 省份有人口
	(省份, 有, 人口)
232 不同年份的上海有人口
	(不同年份上海, 有, 人口)
233 每年不同省份的上海有男性人口
	(每年不同省份上海, 有, 男性人口)
234 每年不同省份的上海有男性人口
	(每年不同省份上海, 有, 男性人口)
235 每年六月一号到八月一号有农村人口
	(六月, 有, 人口)
236 每年六月一号有农村人口
	(每年六月一号, 有, 农村人口)
	(六月, 有, 人口)
237 每月有平均人口
238 各个省份有人口
	(各个省份, 有, 人口)
239 各地区有人口
	(各地区, 有, 人口)
240 每年三月到四月上海有农村人口
	(三月, 有, 人口)
241 每年三月到四月上海有城镇人口
	(三月, 有, 人口)
242 不同省份有平均最高气温
	(不同省份, 有, 平均最高气温)
243 每年六月到十月有平均GDP（元）
	(六月, 有, GDP)
244 每月有平均农村居民人均消费支出
