1 近七天有销售额
	(电影, 有, 销售额)
	(近七天, 有, 销售额)
2 上个月有销售额
	(电影, 有, 销售额)
	(上个月, 有, 销售额)
3 2008年有销售额
	(电影, 有, 销售额)
	(2008年, 有, 销售额)
4 2008年前三季度有销售额
	(电影, 有, 销售额)
	(2008年前三季度, 有, 销售额)
5 1986年到2018年间有销售额
	(电影, 有, 销售额)
	(1986年到2018年间, 有, 销售额)
6 1986年上海浦东有人口
	(人口, 有, 人口)
	(1986年上海浦东, 有, 人口)
7 1986年上海有人口是多少
	(人口, 有, 人口)
	(1986年上海, 有, 人口)
	(人口有人口, 是, 多少)
	(1986年上海, 是, 多少)
8 1986年全国有人口？
	(人口, 有, 人口)
	(1986年全国, 有, 人口)
9 云南省有人口
	(人口, 有, 人口)
	(云南省, 有, 人口)
10 省份是云南有人口
	(人口, 有, 人口)
	(省份是云南, 有, 人口)
	(人口省份, 是, 云南)
11 上海、北京有人口？
	(人口, 有, 人口)
	(上海、北京, 有, 人口)
12 1986年人口超过1亿有省？
	(人口, 有, 省)
	(1986年人口超过1亿, 有, 省)
	(人口1986年人口, 超过, 1亿)
	(1986年, 超过, 1亿)
13 1986年农村人口超过城镇人口有省？
	(人口, 有, 省)
	(1986年农村人口超过城镇人口, 有, 省)
	(人口, 超过, 城镇人口)
	(1986年, 超过, 人口)
14 1986年人口超过一亿并且男女比例低于0.4有省？
	(人口, 有, 省)
	(1986年人口超过一亿并且男女比例低于0.4, 有, 省)
	(人口1986年人口, 超过, 一亿)
	(1986年, 超过, 一亿)
	(男女比例, 低于, 0.4)
	(1986年, 低于, 0.4)
15 1986年人口不大于1亿有省
	(人口, 有, 省)
	(1986年人口不大于1亿, 有, 省)
16 1986年人口在1亿到两亿之间有省？
	(人口, 有, 省)
	(1986年人口在1亿到两亿之间, 有, 省)
17 1986年上海去除浦东区之后有人口？
	(人口, 有, 人口)
	(1986年上海去除浦东区之后, 有, 人口)
	(人口, 去除, 浦东区)
	(1986年, 去除, 浦东区)
18 1985年人口大于全国平均值有省？
	(人口, 有, 省)
	(1985年人口大于全国平均值, 有, 省)
	(人口1985年人口, 大于, 全国平均值)
	(1985年, 大于, 平均值)
19 1985年人口超过上海浦东有区？
	(人口, 有, 区)
	(1985年人口超过上海浦东, 有, 区)
	(人口1985年人口, 超过, 上海浦东)
	(1985年, 超过, 浦东)
20 比上海人口多有省？
	(人口, 有, 省)
	(比上海人口多, 有, 省)
21 1986年城市人口超过了1000万？
	(城市人口, 超过, 1000万)
	(1986年, 超过, 1000万)
22 1986年城市男人比女人少？
23 1986年上海有人口？
	(人口, 有, 人口)
	(1986年上海, 有, 人口)
24 1986年上海有人口
	(人口, 有, 人口)
	(1986年上海, 有, 人口)
25 1984年上海有人口
	(人口, 有, 人口)
	(1984年上海, 有, 人口)
26 1984年上海有男女分别
	(上海, 有, 分别)
	(1984年, 有, 分别)
27 1984年上海有平均农村人口
	(人口, 有, 平均农村人口)
	(1984年上海, 有, 人口)
28 1984年上海有平均城镇人口
	(人口, 有, 平均城镇人口)
	(1984年上海, 有, 人口)
29 1984年上海有平均农村人口
	(人口, 有, 平均农村人口)
	(1984年上海, 有, 人口)
30 1984年上海有平均城镇人口
	(人口, 有, 平均城镇人口)
	(1984年上海, 有, 人口)
31 1984年上海有平均农村人口
	(人口, 有, 平均农村人口)
	(1984年上海, 有, 人口)
32 1984年上海有平均城镇人口
	(人口, 有, 平均城镇人口)
	(1984年上海, 有, 人口)
33 1984年上海有农村人口
	(人口, 有, 农村人口)
	(1984年上海, 有, 人口)
34 1984年上海有城镇人口
	(人口, 有, 城镇人口)
	(1984年上海, 有, 人口)
35 1986年上海有区
36 上海有几个城市？
	(上海, 有, 几个城市)
37 数据
38 各年份上海有人口
	(人口, 有, 人口)
	(各年份上海, 有, 人口)
39 各年份及省份有人口
	(人口, 有, 人口)
	(各年份及省份, 有, 人口)
40 不同年份上海有人口
	(人口, 有, 人口)
	(不同年份上海, 有, 人口)
41 1986年上海人口最多有是区？
	(1986年上海人口最多, 有, )
	(1986年上海人口最多, 是, 区)
42 10月12日有负面舆情数和评论数
	(公司, 有, 负面舆情数)
	(10月12日, 有, 舆情数)
43 10月2日2点到5点有车辆信息
	(车辆, 有, 车辆信息)
44 11月12号股价涨跌最多有公司
	(公司, 有, 公司)
	(11月12号股价涨跌最多, 有, 公司)
45 121班数学不及格有人
	(121班数学, 及格, 有人)
46 121班数学不及格有十一个学生
47 121班数学分数最高有十人
	(121班数学分数, 有, 十人)
48 121班数学成绩倒数有3个学生
	(121班数学成绩, 有, 3个学生)
49 121班有学生数
	(121班, 有, 学生数)
50 121班有语文平均分
	(121班, 有, 语文分)
51 15：00到17：00有数据
	(15：00, 有, 数据)
52 1949年人口最多有城市
	(人口, 有, 城市)
	(1949年人口最多, 有, 城市)
53 1962年有人口
	(人口, 有, 人口)
	(1962年, 有, 人口)
54 1986年一线城市人口
55 1994年上海浦东有数据
	(上海浦东, 有, 数据)
	(1994年, 有, 数据)
56 2008年北京上海男女比例
57 2010年有男性人口
	(人口, 有, 男性人口)
	(2010年, 有, 人口)
58 人口
59 人口
60 2012年上海浦东有人口
	(人口, 有, 人口)
	(2012年上海浦东, 有, 人口)
61 2014年第2季度居民人均可支配收入情况
	(2014年, 支配, 收入)
62 去年四川有人口
	(人口, 有, 人口)
	(去年四川, 有, 人口)
63 2018.11.12有数据
64 2018年利润额
65 2018年哪一只股价会涨
66 2018年营业额最高有公司
	(公司, 有, 公司)
	(2018年营业额最高, 有, 公司)
67 2018年每月订单趋势
68 2018年有销量
	(2018年, 有, 销量)
69 2019年有男女比例
	(人口, 有, 男女比例)
	(2019年, 有, 比例)
70 2月每天有平均工作时长
	(公司, 有, 平均工作时长)
	(2月每天, 有, 时长)
	(2月每天, 工作, )
71 2月费用明细
72 GDP（元）大于2.77E9有省份
	(GDP元, 大于, 2.77E9)
73 GDP（元）最大有十个省份
	(GDP, 有, 十个省份)
74 GDP第一产业（元）最大有十个省份
	(GDP第一产业, 有, 十个省份)
75 一吻定情单日票房
	(单日票房, 定, 情)
76 08年以来上海每年有平均人口
	(人口, 有, 平均人口)
	(08年以来上海每年, 有, 人口)
77 三季度上海有农村人口
	(人口, 有, 农村人口)
	(三季度上海, 有, 人口)
78 三季度上海有城镇人口
	(人口, 有, 城镇人口)
	(三季度上海, 有, 人口)
79 三点到五点有数据
	(三点, 有, 数据)
80 上季度每月有平均AQI指数
81 上映时间在2017年有电影
	(电影, 有, 电影)
	(上映时间在2017年, 有, 电影)
82 上海近5季度每季度有农村人农村人口
	(人口, 有, 农村人农村人口)
	(上海近5季度每季度, 有, 人口)
83 上海近5季度每季度有农村人城镇人口
	(人口, 有, 农村人城镇人口)
	(上海近5季度每季度, 有, 人口)
84 上海近十二年每年有农村人农村人口
	(人口, 有, 农村人农村人口)
	(上海近十二年每年, 有, 人口)
85 上海近十二年每年有农村人城镇人口
	(人口, 有, 农村人城镇人口)
	(上海近十二年每年, 有, 人口)
86 下午三点到四点上海有农村人口
	(上海, 有, 农村人口)
	(下午三点到四点, 有, 人口)
87 下午三点到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(下午三点到四点, 有, 人口)
88 不同一级部门不同二级部门有平均工作时长
	(公司, 有, 平均工作时长)
	(不同一级部门不同二级部门, 有, 时长)
	(不同一级部门不同二级部门, 工作, )
89 不同一级部门有平均工作时长
	(公司, 有, 平均工作时长)
	(不同一级部门, 有, 时长)
	(不同一级部门, 工作, )
90 不同公司名有平均股价
	(公司, 有, 平均股价)
	(不同公司名, 有, 股价)
91 不同区域有平均工作时长
	(公司, 有, 平均工作时长)
	(不同区域, 有, 时长)
	(不同区域, 工作, )
92 不同危险程度有情报数量
	(不同危险程度, 有, 情报数量)
93 不同地区员工有平均工作时长
	(公司, 有, 平均工作时长)
	(不同地区员工, 有, 时长)
	(不同地区员工, 工作, )
94 不同城市有平均受伤人口
	(人口, 有, 平均受伤人口)
	(不同城市, 有, 人口)
	(不同城市, 受伤, )
95 不同子公司有平均成交量
	(公司, 有, 平均成交量)
	(不同子公司, 有, 成交量)
96 不同季度有平均城镇居民人均消费支出
97 不同岗位有平均工作年限
	(公司, 有, 平均工作年限)
	(不同岗位, 有, 年限)
	(不同岗位, 工作, )
98 不同省份每年有男性人口
	(人口, 有, 男性人口)
	(不同省份每年, 有, 人口)
99 不同省份有平均最高气温
	(不同省份, 有, 平均最高气温)
100 不同项目有平均发生成本
	(不同项目, 有, 发生成本)
101 不同风向有平均最低气温
	(不同风向, 有, 平均最低气温)
102 二月各一级部门员工有平均工作时长
	(公司, 有, 平均工作时长)
	(二月各一级部门员工, 有, 时长)
	(二月各一级部门员工, 工作, )
103 二月员工每天有平均工作时长
	(公司, 有, 平均工作时长)
	(二月员工每天, 有, 时长)
	(二月员工每天, 工作, )
104 二月商务与解决方案部有平均工作时长
	(公司, 有, 平均工作时长)
	(二月商务与解决方案部, 有, 时长)
	(二月商务与解决方案部, 工作, )
	(二月, 解决, 方案部)
105 二月工作时长小于8小时有员工
	(公司, 有, 员工)
	(二月工作时长, 小于, 8小时)
	(二月, 小于, 小时)
106 二月市场商务部每个岗位有平均工作时长
	(公司, 有, 平均工作时长)
	(二月市场商务部每个岗位, 有, 时长)
	(二月市场商务部每个岗位, 工作, )
107 二月平台支持研发部门不同岗位有平均工作时长
	(公司, 有, 平均工作时长)
	(二月平台支持研发部门不同岗位, 有, 时长)
	(二月平台支持研发部门不同岗位, 工作, )
	(公司二月平台, 支持, 研发部门不同岗位)
	(二月, 支持, 岗位)
108 二月平台支持部工作时长小于7小时有员工
	(公司, 有, 员工)
	(二月平台支持部工作时长, 小于, 7小时)
	(二月, 小于, 小时)
109 二月平台支持部有数据
	(二月平台, 支持, 部有数据)
	(二月, 支持, 有)
	(部, 有, 数据)
	(二月, 有, 数据)
110 二月每天有平均工作时长
	(公司, 有, 平均工作时长)
	(二月每天, 有, 时长)
	(二月每天, 工作, )
111 云南有售票记录。
	(云南, 有, 售票记录)
112 云南省有男性人口
	(人口, 有, 男性人口)
	(云南省, 有, 人口)
113 京东商城有利润
	(京东商城, 有, 利润)
114 人口前三有年份
115 人口最多有城市
	(人口, 有, 城市)
116 今天15:00到16:00有数据
	(今天, 有, 数据)
117 价格最高有电影
	(电影, 有, 电影)
	(价格最高, 有, 电影)
118 入职时间最早有员工
	(公司, 有, 员工)
	(入职时间最早, 有, 员工)
119 全年每月有销售利润趋势
120 全年有利润
121 全年有票房
122 全年销售趋势
123 公司名是泰山集团有平均涨跌
	(公司, 有, 平均涨跌)
	(公司名是泰山集团, 有, 涨跌)
	(公司名是泰山集团, 涨跌, )
	(公司公司名, 是, 泰山集团)
124 公司名是泰山集团有平均股价
	(公司, 有, 平均股价)
	(公司名是泰山集团, 有, 股价)
	(公司公司名, 是, 泰山集团)
125 再看一下数据
126 冯小刚有影片
	(冯小刚, 有, 影片)
127 冯小刚有电影
	(电影, 有, 电影)
	(冯小刚, 有, 电影)
128 凌晨两点到五点有数据
	(凌晨, 有, 数据)
129 分数前十有人
	(分数, 有, 人)
130 分数排名前十有人
	(分数排名, 有, 人)
131 刘德华电影有评分
	(电影, 有, 评分)
	(刘德华电影, 有, 评分)
132 利润
133 前六个月交通情况
134 剧情电影有各主演有票房
	(电影, 有, 主演)
	(剧情电影, 有, 主演)
	(剧情电影, 主演, )
	(剧情电影, 有, 票房)
135 剧情电影有各编剧有票房
	(电影, 有, 有票房)
	(剧情电影, 有, 有)
	(剧情电影, 有, 票房)
136 剧情电影有数据
	(电影, 有, 数据)
	(剧情电影, 有, 数据)
137 北京1949年到1953年份人口有趋势
	(人口, 有, 趋势)
	(北京1949年到1953年份人口, 有, 趋势)
138 北京2012年人口
139 北京市有人口
	(人口, 有, 人口)
	(北京市, 有, 人口)
140 北京每月有订单数
	(电影, 有, 订单数)
	(北京每月, 有, 数)
141 北京近10年人口增长率
142 十一月份营业额最高有公司
	(公司, 有, 公司)
	(十一月份营业额最高, 有, 公司)
143 十月一号到七号有数据
	(十月一号, 有, 数据)
144 十条数据
145 华北地区近十年每年有农村人农村人口
	(人口, 有, 农村人农村人口)
	(华北地区近十年每年, 有, 人口)
146 华北地区近十年每年有农村人城镇人口
	(人口, 有, 农村人城镇人口)
	(华北地区近十年每年, 有, 人口)
147 单价最高有电影
	(电影, 有, 电影)
	(单价最高, 有, 电影)
148 厦门有天气
	(厦门, 有, 天气)
149 去年11月利润多少
150 去年3季度每月有平均AQI指数
	(去年, 有, 指数)
151 去年三月到今年5月上海有农村人口
	(上海, 有, 农村人口)
	(去年三月到今年5月, 有, 人口)
152 去年三月到今年5月上海有城镇人口
	(上海, 有, 城镇人口)
	(去年三月到今年5月, 有, 人口)
153 去年三月到四月上海有农村人口
	(上海, 有, 农村人口)
	(去年三月到四月, 有, 人口)
154 去年三月到四月上海有城镇人口
	(上海, 有, 城镇人口)
	(去年三月到四月, 有, 人口)
155 去年八月到十一月有数据
	(去年, 有, 数据)
156 去年各物品种类有比例
	(各物品种类, 有, 比例)
	(去年, 有, 比例)
157 去年各类别订单数占比
158 去年各订单类别数量占比
159 去年每个月有销售额
	(电影, 有, 销售额)
	(去年每个月, 有, 销售额)
160 去年每月订单趋势
161 去年每月订单量
162 去年每月销售额
163 去年订单种类分布
164 发生成本按项目有占比
165 受伤人口前十有国家
	(人口, 有, 国家)
	(受伤人口前十, 有, 国家)
166 受伤人口排名前十五有国家
	(人口, 有, 国家)
	(受伤人口排名前十五, 有, 国家)
	(人口受伤人口, 排名, 前十五)
167 受伤人口排序前二十有国家
	(人口, 有, 国家)
	(受伤人口排序前二十, 有, 国家)
168 受伤人口降序排序
	(受伤人口, 降, 序)
169 只看银色有车辆
	(车辆, 有, 车辆)
170 只看面包车
171 各一级部门有平均工作时长
	(公司, 有, 平均工作时长)
	(各一级部门, 有, 时长)
	(各一级部门, 工作, )
172 各个岗位有平均工作年限
	(公司, 有, 平均工作年限)
	(各个岗位, 有, 年限)
	(各个岗位, 工作, )
173 各个电影单日票房
174 各个省份有人口
	(人口, 有, 人口)
	(各个省份, 有, 人口)
175 各地区有人口量
	(人口, 有, 人口量)
	(各地区, 有, 人口量)
176 各地区有工作时长
	(公司, 有, 工作时长)
	(各地区, 有, 时长)
	(各地区, 工作, )
177 各地区有平均工作时长
	(公司, 有, 平均工作时长)
	(各地区, 有, 时长)
	(各地区, 工作, )
178 各地区有人口
	(人口, 有, 人口)
	(各地区, 有, 人口)
179 各地区有犯罪率
	(各地区, 有, 犯罪率)
180 各导演有平均票房
	(各导演, 有, 平均票房)
181 各导演有影片数
	(各导演, 有, 影片数)
182 各导演有票房
	(各导演, 有, 票房)
183 各导演有电影数
	(电影, 有, 电影数)
	(各导演, 有, 电影数)
184 各岗位有工作时长
	(公司, 有, 工作时长)
	(各岗位, 有, 时长)
	(各岗位, 工作, )
185 各岗位有工作时长前五名
	(公司, 有, 工作时长前五名)
	(各岗位, 有, 名)
	(各岗位, 工作, )
186 各岗位有工作时长排名
	(公司, 有, 工作时长排名)
	(各岗位, 有, 排名)
	(各岗位, 工作, )
	(各岗位, 排名, )
187 各岗位有工作时长排序
	(公司, 有, 工作时长)
	(各岗位, 有, 时长)
	(各岗位, 工作, )
	(各岗位, 排序, )
188 各影城有销售额分布
	(电影, 有, 分布)
	(各影城, 有, 分布)
	(各影城, 分布, )
189 各影城有销售额占比
	(电影, 有, 占比)
	(各影城, 有, 占)
	(各影城, 占, 比)
190 各影城有销量
	(各影城, 有, 销量)
191 各影城有销售额分布
	(电影, 有, 分布)
	(各影城, 有, 分布)
	(各影城, 分布, )
192 各影片有平均票房
	(各影片, 有, 平均票房)
193 各影片有票房
	(各影片, 有, 票房)
194 各物品种类销售额占比
	(各物品种类销售额, 占, 比)
195 各物品种类有比例
	(各物品种类, 有, 比例)
196 各物品种类有物品种类
	(各物品种类, 有, 物品种类)
197 各物品种类销售额占比
	(各物品种类销售额, 占, 比)
198 各电影有实时票房
	(电影, 有, 实时票房)
	(各电影, 有, 票房)
199 各电影有票房
	(电影, 有, 票房)
	(各电影, 有, 票房)
200 各电影有票房情况
	(电影, 有, 票房情况)
	(各电影, 有, 情况)
201 各类别销售额占比
	(各类别销售额, 占, 比)
202 各类型实时票房占比
203 各类型平均电影票房和平均电影评分
204 各类型电影票房占比
205 各类型电影票房有占比
	(电影, 有, 占比)
	(各类型电影票房, 有, 占)
	(各类型电影票房, 占, 比)
206 各类型有平均票房和评分
	(电影, 有, 平均票房)
	(各类型, 有, 票房)
	(各类型, 评分, )
207 各类型有票房比例
	(各类型, 有, 票房比例)
208 各部门迟到最多有人
209 合同金额最大有十个id
	(合同金额, 有, 十个id)
210 同比增长率大于-0.0112有公司名
	(同比增长率, 大于, 有公司名)
211 员工045有数据
	(公司, 有, 数据)
	(员工045, 有, 数据)
212 员工数
213 周星驰参与有电影
	(电影, 有, 电影)
	(周星驰参与, 有, 电影)
214 周星驰拍有电影
	(电影, 有, 电影)
	(周星驰拍, 有, 电影)
215 四川
216 四川人口男女比例
217 四川小雨有城市一共多少
	(四川小雨, 有, 多少)
218 四川每年有人口增长率
	(人口, 有, 人口增长率)
	(四川每年, 有, 增长率)
219 四川有人口
	(人口, 有, 人口)
	(四川, 有, 人口)
220 四川有人口量
	(人口, 有, 人口量)
	(四川, 有, 人口量)
221 四川有车辆
	(车辆, 有, 车辆)
222 四川有面包车数据
	(车辆, 有, 面包车数据)
223 四川省有人口
	(人口, 有, 人口)
	(四川省, 有, 人口)
224 四川省有人口量
	(人口, 有, 人口量)
	(四川省, 有, 人口量)
225 地区数
226 城市是成都有平均城镇人口（万人）
	(人口, 有, 平均城镇人口)
	(城市是成都, 有, 人口)
	(人口城市, 是, 成都)
227 城市是成都有平均男女比例
	(人口, 有, 平均男女比例)
	(城市是成都, 有, 比例)
	(人口城市, 是, 成都)
228 城市是杭州有人口
	(人口, 有, 人口)
	(城市是杭州, 有, 人口)
	(人口城市, 是, 杭州)
229 城镇人口大于287万有城市
	(人口, 有, 城市)
	(城镇人口大于287万, 有, 城市)
	(人口城镇人口, 大于, 287万)
230 城镇人口（万人）按城市有占比
	(人口, 有, 占比)
	(城镇人口（万人）按城市, 有, 占)
	(城镇人口（万人）按城市, 占, 比)
231 城镇人口（万人）按省份有占比
	(人口, 有, 占比)
	(城镇人口（万人）按省份, 有, 占)
	(城镇人口（万人）按省份, 占, 比)
232 城镇人口（万人）最大有十个省份
	(人口, 有, 十个省份)
	(城镇人口（万人）最大, 有, 省份)
233 城镇人口
234 农村人口
235 城镇人口大于570万有年份
	(人口, 有, 年份)
	(城镇人口大于570万, 有, 年份)
	(人口城镇人口, 大于, 570万)
236 城镇人口按城市有占比
	(人口, 有, 占比)
	(城镇人口按城市, 有, 占)
	(城镇人口按城市, 占, 比)
237 城镇居民人均可支配收入最大有十个年份
	(城镇居民, 有, 十个年份)
238 城镇居民人均消费支出按年份有占比
	(城镇居民人均消费支出, 有, 占比)
239 新喜剧之王有单日票房
	(电影, 有, 单日票房)
	(新喜剧之王, 有, 票房)
240 流浪地球有单日票房
	(电影, 有, 单日票房)
	(流浪地球, 有, 票房)
241 女生都喜欢有车有颜色
	(车辆, 有, 车)
242 学号是6有分数
	(学号, 是, 有分数)
243 学号是6有平均分数
	(学号, 是, 有平均分数)
244 学号是6有数学课有分数
	(学号, 是, 有数学课)
245 安徽省1953年数据
246 宝龙地区人口据
247 实时票房最高有电影名
	(电影, 有, 电影名)
	(实时票房最高, 有, 名)
248 寻找，东川，有车牌号
	(车辆, 有, 车牌号)
249 山西省有人口量。
	(人口, 有, 人口量)
	(山西省, 有, 人口量)
250 川a68956有车主
	(车辆, 有, 车主)
251 川A68956有车主
	(车辆, 有, 车主)
252 川a68956有车辆违章信息
	(车辆, 有, 车辆违章信息)
253 工作小于8小时有员工
	(公司, 有, 员工)
	(工作小于8小时, 有, 员工)
	(公司工作, 小于, 8小时)
254 工作年限大于2年有员工
	(公司, 有, 员工)
	(工作年限, 大于, 2年)
255 工作年限大于2有员工
	(公司, 有, 员工)
	(工作年限, 大于, 2)
256 工作年限大于三有员工
	(公司, 有, 员工)
	(工作年限, 大于, 三)
257 工作年限大于二有员工
	(公司, 有, 员工)
	(工作年限, 大于, 二)
258 工作年限大于等于2年有员工
	(公司, 有, 员工)
	(工作年限, 等于, 2年)
259 工作年限大于等于2有员工
	(公司, 有, 员工)
	(工作年限, 大于, 等于2)
260 工作年限最多有员工
	(公司, 有, 员工)
	(工作年限最多, 有, 员工)
261 工作年限超过4年有员工
	(公司, 有, 员工)
	(工作年限, 超过, 4年)
262 工作时长低于8小时有人
	(工作时长, 低于, 8小时)
263 工作时长低于8小时有员工信息
	(公司, 有, 员工信息)
	(工作时长, 低于, 8小时)
264 工作时长最多有员工
	(公司, 有, 员工)
	(工作时长最多, 有, 员工)
265 工作时长最长有员工
	(公司, 有, 员工)
	(工作时长最长, 有, 员工)
266 平台支持各二级部门有平均工作时长
	(公司, 有, 平均工作时长)
	(平台支持各二级部门, 有, 时长)
	(平台支持各二级部门, 工作, )
	(公司平台, 支持, 各二级部门)
267 平台支持研发部有各岗位有平均工作时长
	(平台支持研发部, 有, )
	(平台支持研发部, 有, 时长)
	(平台支持研发部, 工作, )
	(公司平台, 支持, 研发部)
268 平台支持部工作时长小于7小时有员工
	(公司, 有, 员工)
	(平台支持部工作时长, 小于, 7小时)
269 平台支持部有平均工作时长
	(公司, 有, 平均工作时长)
	(平台支持部, 有, 时长)
	(平台支持部, 工作, )
270 平均工作时长最高有地区
	(公司, 有, 地区)
	(平均工作时长最高, 有, 地区)
271 年龄大于30.0有缴纳人照片
	(年龄, 大于, 30.0)
272 年龄大于35.0有车主姓名
	(年龄, 大于, 35.0)
	(车辆, 有, 车主姓名)
273 年龄最大有十个缴纳人姓名
	(年龄, 有, 十个缴纳人姓名)
274 年龄最大有十个缴纳人照片
	(年龄, 有, 十个缴纳人照片)
275 年龄最大有十个身份证号
	(年龄, 有, 十个身份证号)
276 年龄最大有十个车主姓名
	(车辆, 有, 十个车主姓名)
277 年龄最大有十个车主照片
	(车辆, 有, 十个车主照片)
278 广东省有男性人口
	(人口, 有, 男性人口)
	(广东省, 有, 人口)
279 广东省有男性人口。
	(人口, 有, 男性人口)
	(广东省, 有, 人口)
280 广东省有数据
	(广东省, 有, 数据)
281 泰山集团近一个月有股价趋势
	(公司, 有, 股价趋势)
	(泰山集团近一个月, 有, 趋势)
282 性别分布
283 人口
284 销量
285 成交量大于13131.0有公司名
	(公司, 有, 公司名)
	(成交量大于13131.0, 有, 名)
	(公司成交量, 大于, 13131.0)
286 成交量最大有十个子公司
	(公司, 有, 十个子公司)
	(成交量最大, 有, 子公司)
287 成都有人口量
	(人口, 有, 人口量)
	(成都, 有, 人口量)
288 我们销售了有门票有数量
289 电影单日票房
290 有数据
291 11月1日到10月12日有，负面舆情数，评论数趋势
	(公司, 有, 负面舆情数)
	(11月1日到10月12日, 有, 舆情数)
	(11月1日到10月12日, 评论, 趋势)
292 10月2日上午2点至5点有车辆信息
	(车辆, 有, 车辆信息)
293 今天2点至5点在昭通、会泽、东川、寻甸路段有全部车辆
	(车辆, 有, 全部车辆)
294 十月二号2点至5点在昭通、会泽、东川、寻甸路段有全部车辆
	(车辆, 有, 全部车辆)
	(2点, 有, 车辆)
	(十月二号, 有, 车辆)
295 十月二号下2点至5点在昭通、会泽、东川、寻甸路段有全部车辆
	(2点, 有, 车辆)
	(十月二号, 有, 车辆)
296 十月二号下午两点至五点在昭通、会泽、东川、寻甸路段有全部车辆
	(车辆, 有, 全部车辆)
	(下午, 有, 车辆)
	(十月二号, 有, 车辆)
297 十月二号二点至五点在昭通、会泽、东川、寻甸路段有全部车辆
	(车辆, 有, 全部车辆)
	(五点, 有, 车辆)
	(十月二号, 有, 车辆)
298 双流路段有车辆
	(车辆, 有, 车辆)
299 外地牌照有车辆
	(车辆, 有, 车辆)
300 白色且车速小于100有车
	(白色, 小于, 100)
	(车辆, 有, 车)
301 白色有车
	(车辆, 有, 车)
302 经过东川、高仓、寻甸有全部车辆
	(车辆, 有, 全部车辆)
303 车辆速度最快有，车牌号
	(车辆, 有, 车牌号)
304 车辆速度最高有，车牌号
	(车辆, 有, 车牌号)
305 车辆颜色为银色有车辆
	(车辆颜色, 为, 银色)
	(车辆, 有, 车辆)
306 车速小于100有车
	(车速, 小于, 100)
	(车辆, 有, 车)
307 速度小于100有车
	(速度, 小于, 100)
	(车辆, 有, 车)
308 颜色为银色有面包车
	(颜色, 为, 银色)
	(车辆, 有, 面包车)
309 技术开发部各岗位有平均工作时长
	(公司, 有, 平均工作时长)
	(技术开发部各岗位, 有, 时长)
	(技术开发部各岗位, 工作, )
310 抓捕人口最大有十个国家
	(人口, 有, 十个国家)
	(抓捕人口最大, 有, 国家)
	(人口, 抓捕, 人口)
311 拍摄时间为10月2号上午2点到5点有车辆信息
	(车辆, 有, 车辆信息)
	(拍摄时间为10月2号上午2点到5点, 有, 信息)
312 按id统计订单量
313 按主演统计评分
314 按城市/地级市统计人均GDP（元）
315 按城市统计人口
316 按城市统计人口(万人)
317 按城市统计农村人口
	(城市, 统计, 农村人口)
318 按城市统计农村人口（万人）
	(城市, 统计, 农村人口)
319 按城市统计城镇人口（万人）
	(城市, 统计, 城镇人口)
320 按城市统计女性人口（万人）
	(城市, 统计, 女性人口)
321 按城市统计男性人口（万人）
	(城市, 统计, 男性人口)
322 按子公司统计股价
323 按子公司统计评论数
324 按季度统计居民人均可支配收入
	(季度统计居民, 支配, 收入)
325 按年份统计人口
326 按年份统计城镇人口
	(年份, 统计, 城镇人口)
327 按影城名称统计销售额
328 按微博话题统计heat
329 按微博话题统计评论数
330 按月份统计福利费用
331 按热门帖子统计帖子评论量
332 按热门帖子统计成交量
333 按热门帖子统计评论数
334 按省份统计人口
335 按省份统计农村人口（万人）
336 按省份统计人口
337 按空气质量统计AQI指数
338 按股票代码统计股价
339 按车主姓名统计车辆速度（km/h）
340 按车型统计年龄
341 按车牌所在地统计年龄
342 按车辆颜色统计年龄
343 时间为10月2号上午2点到5点有车辆信息
	(车辆, 有, 车辆信息)
	(时间为10月2号上午2点到5点, 有, 信息)
344 时间为10月2号有车辆信息
	(车辆, 有, 车辆信息)
	(时间为10月2号, 有, 信息)
345 昨天3点到4点上海有农村人口
	(上海, 有, 农村人口)
	(昨天3点到4点, 有, 人口)
346 昨天3点到4点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天3点到4点, 有, 人口)
347 昨天3点到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天3点到四点, 有, 人口)
348 昨天3点到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天3点到四点, 有, 人口)
349 昨天上午三点二十到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天上午三点二十到四点, 有, 人口)
350 昨天上午三点二十到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天上午三点二十到四点, 有, 人口)
351 昨天上午三点到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天上午三点到四点, 有, 人口)
352 昨天上午三点到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天上午三点到四点, 有, 人口)
353 昨天下午三点二十分到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天下午三点二十分到四点, 有, 人口)
354 昨天下午三点二十分到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点二十分到四点, 有, 人口)
355 昨天下午三点二十分到四点五十五上海有农村人口
	(五十五上海, 有, 农村人口)
	(昨天下午三点二十分到四点, 有, 人口)
356 昨天下午三点二十分到四点五十五上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点二十分到四点, 有, 人口)
357 昨天下午三点二十到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天下午三点二十到四点, 有, 人口)
358 昨天下午三点二十到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点二十到四点, 有, 人口)
359 昨天下午三点二十到四点五十五上海有农村人口
	(五十五上海, 有, 农村人口)
	(昨天下午三点二十到四点, 有, 人口)
360 昨天下午三点二十到四点五十五上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点二十到四点, 有, 人口)
361 昨天下午三点到四点上海有农村人口
	(上海, 有, 农村人口)
	(昨天下午三点到四点, 有, 人口)
362 昨天下午三点到四点上海有城镇人口
	(上海, 有, 城镇人口)
	(昨天下午三点到四点, 有, 人口)
363 昨天十一点上海有农村人口
	(人口, 有, 农村人口)
	(昨天十一点上海, 有, 人口)
364 昨天十一点上海有城镇人口
	(人口, 有, 城镇人口)
	(昨天十一点上海, 有, 人口)
365 昨天涨幅最高有十只股票
	(昨天涨幅, 有, 十只股票)
	(昨天, 有, 股票)
366 最低气温大于-19有省份
	(最低气温, 大于, -19)
	(最低气温, 大于, -19)
	(最低气温, 有, 省份)
367 最低气温最大有十个省份
	(最低气温, 有, 十个省份)
368 最贵有电影票
	(电影, 有, 电影票)
	(最贵, 有, 电影票)
369 最贵有那场电影
	(电影, 有, 那场电影)
	(最贵, 有, 电影)
370 最近10年四川省有天气数据
	(四川省, 有, 天气数据)
	(最近, 有, 数据)
371 最高气温大于5有省份
	(最高气温, 大于, 5)
	(最高气温, 大于, 5)
	(最高气温, 有, 省份)
372 最高气温最大有十个省份
	(最高气温, 有, 十个省份)
373 有几辆车
	(车辆, 有, 几辆车)
374 杭州有工作时长
	(公司, 有, 工作时长)
	(杭州, 有, 时长)
	(杭州, 工作, )
375 2010年北京市人口量。
376 2010年广东省人口量。
377 巡店路段有
378 一下近一个月有股价趋势
	(公司, 有, 股价趋势)
	(一下近一个月, 有, 趋势)
379 泰山集团七个月有股价趋势
	(公司, 有, 股价趋势)
	(泰山集团七个月, 有, 趋势)
380 10月1日到11月12日有，评论数趋势
	(公司, 有, 评论数趋势)
	(10月1日到11月12日, 有, 趋势)
	(10月1日到11月12日, 评论, )
381 10月5号到11月12号有负面与学术和评论数趋势
	(公司, 有, 负面学术评论数趋势)
	(10月5号到11月12号, 有, 趋势)
	(10月5号到11月12号, 评论, )
382 10月5号到11月2号有，负面舆情数趋势
	(公司, 有, 负面舆情数趋势)
	(10月5号到11月2号, 有, 趋势)
383 11月8号，股价上涨最高有公司
	(公司, 有, 公司)
	(11月8号，股价上涨最高, 有, 公司)
384 2012年地区有人口量
	(人口, 有, 人口量)
	(2012年地区, 有, 人口量)
385 一下数据
386 食品公司每个季度有营业额，同比增长率
	(公司, 有, 营业额)
	(食品公司每个季度, 有, 营业额)
387 农行股价涨跌情况
388 各个省份有人口量
	(人口, 有, 人口量)
	(各个省份, 有, 人口量)
389 各地区有人口量
	(人口, 有, 人口量)
	(各地区, 有, 人口量)
390 吉林省有男女人口比例
	(人口, 有, 男女人口比例)
	(吉林省, 有, 比例)
391 同行股价涨跌情况
392 山东省有人口量
	(人口, 有, 人口量)
	(山东省, 有, 人口量)
393 川A68956有车辆照片
	(车辆, 有, 车辆照片)
394 川A68956有违章信息
	(川A68956, 有, 违章信息)
395 成交量最低有公司
	(公司, 有, 公司)
	(成交量最低, 有, 公司)
396 成交量最高有公司
	(公司, 有, 公司)
	(成交量最高, 有, 公司)
397 违章车辆
398 数据
399 泰山集团10月1日到10月12日有，负面舆情数，和评论数趋势
	(公司, 有, 负面舆情数)
	(泰山集团10月1日到10月12日, 有, 舆情数)
	(泰山集团10月1日到10月12日, 评论, )
400 泰山集团近一个月有股价趋势
	(公司, 有, 股价趋势)
	(泰山集团近一个月, 有, 趋势)
401 泰山集团近两个月有股价趋势
	(公司, 有, 股价趋势)
	(泰山集团近两个月, 有, 趋势)
402 爽口食品每个季度有营业额及同比增长率
	(公司, 有, 营业额)
	(爽口食品每个季度, 有, 营业额)
403 罗家和马修远有照片
404 评论数前十有，负面帖子
	(公司, 有, 负面帖子)
	(评论数前十, 有, 帖子)
	(公司, 评论, 数前十)
405 评论数排名前十有，负面帖子
	(公司, 有, 负面帖子)
	(评论数排名前十, 有, 帖子)
406 评论数最多有帖子
	(公司, 有, 帖子)
	(评论数最多, 有, 帖子)
407 评论数最高有十个帖子
	(公司, 有, 十个帖子)
	(评论数最高, 有, 帖子)
408 车主照片
409 车辆照片
410 马修远和罗家有照片
	(马修远, 有, 照片)
411 数据
412 样例数据
413 正式人员人口
414 正式员工数
415 每一部电影有票房变化
	(电影, 有, 票房变化)
	(每一部电影, 有, 变化)
	(每一部电影, 变化, )
416 每个地区有平均工作时长
	(公司, 有, 平均工作时长)
	(每个地区, 有, 时长)
	(每个地区, 工作, )
417 每个导演有影片数
	(每个导演, 有, 影片数)
418 每个月有销售额
	(电影, 有, 销售额)
	(每个月, 有, 销售额)
419 每年三月到四月上海有农村人口
	(人口, 有, 农村人口)
	(每年三月到四月上海, 有, 人口)
420 每年三月到四月上海有城镇人口
	(人口, 有, 城镇人口)
	(每年三月到四月上海, 有, 人口)
421 每年不同省份有男性人口
	(人口, 有, 男性人口)
	(每年不同省份, 有, 人口)
422 每年二月三号到三月十号有数据
	(二月, 有, 数据)
423 每年六月一号到八月一号有农村人口
	(人口, 有, 农村人口)
	(每年六月一号到八月一号, 有, 人口)
	(人口, 到, 八月一号)
	(六月, 到, 号)
424 每年六月一号有农村人口
	(人口, 有, 农村人口)
	(每年六月一号, 有, 人口)
425 每年六月到十月有平均GDP（元）
	(六月, 有, GDP)
426 每年六月有平均农村居民人均消费支出
	(六月, 有, 支出)
427 每年六月有平均合同金额
	(六月, 有, 金额)
428 每年温度环比增长值
429 每年有平均城镇人口（万人）有增长趋势
	(人口, 有, 平均城镇人口)
	(每年, 有, 人口)
	(万人, 有, 增长趋势)
	(每年, 有, 趋势)
	(每年, 增长, )
430 每年有平均男女比例有增长趋势
	(人口, 有, 有增长趋势)
	(每年, 有, 有)
	(每年, 有, 趋势)
	(每年, 增长, )
431 每年有平均营业额有增长趋势
	(公司, 有, 有增长趋势)
	(每年, 有, 有)
	(每年, 有, 趋势)
	(每年, 增长, )
432 每月利润趋势
433 每月合同金额趋势
434 每月电影有利润
	(电影, 有, 利润)
	(每月电影, 有, 利润)
435 每月有平均人口(万人)
	(人口, 有, 平均人口)
	(每月, 有, 人口)
436 每月有平均农村居民人均消费支出
437 每月有平均利润
438 每月有平均速度
439 每月订单量
440 每月销售利润
441 每月销售利润趋势
442 每部电影名有实时票房（万）
	(电影, 有, 实时票房)
	(每部电影名, 有, 票房)
443 汉语普通话电影中，不同片长有平均票房
	(电影, 有, 平均票房)
	(汉语普通话电影中，不同片长, 有, 票房)
444 汉语普通话电影每月上映有电影数量
	(电影, 有, 电影数量)
	(汉语普通话电影每月上映, 有, 数量)
445 汉语普通话电影每月有电影数量
	(电影, 有, 电影数量)
	(汉语普通话电影每月, 有, 数量)
446 汉语普通话电影每月有票房
	(电影, 有, 票房)
	(汉语普通话电影每月, 有, 票房)
447 泰山集团每天有股价增长趋势
	(公司, 有, 股价增长趋势)
	(泰山集团每天, 有, 趋势)
	(泰山集团每天, 增长, )
448 泰山集团有股价增长趋势
	(公司, 有, 股价增长趋势)
	(泰山集团, 有, 趋势)
	(泰山集团, 增长, )
449 泰山集团近一个月股价涨跌趋势
450 流浪地球和飞驰人生有每日票房
	(流浪地球, 有, 每日票房)
451 涨跌按公司名有占比
	(公司, 有, 占比)
	(涨跌按公司名, 有, 占)
	(涨跌按公司名, 占, 比)
	(公司, 涨跌, 按)
452 涨跌按子公司有占比
	(公司, 有, 占比)
	(涨跌按子公司, 有, 占)
	(涨跌按子公司, 占, 比)
	(公司, 涨跌, 按)
453 点赞量和阅读量
454 爽口食品每个季度有营业额及同比增长率
	(公司, 有, 营业额)
	(爽口食品每个季度, 有, 营业额)
455 班级是121有数学不及格有十人
	(班级, 是, 有数学)
456 班级是121有数学成绩最高有十人
	(数学成绩, 有, 十人)
457 电影价格最高有电影
	(电影, 有, 电影)
	(电影价格最高, 有, 电影)
458 电影单价排名
459 电影票单价大于67有电影
	(电影, 有, 电影)
	(电影票单价大于67, 有, 电影)
	(电影电影票单价, 大于, 67)
460 男女比例大于1.0有城市
	(男女比例, 大于, 1.0)
461 男女比例大于1.1有城市
	(男女比例, 大于, 1.1)
462 男女比例最大有十个省份
	(男女比例, 有, 十个省份)
463 男性人口比女性人口少有年份
	(人口, 有, 年份)
	(男性人口比女性人口少, 有, 年份)
464 省份计数
465 同行股价涨跌情况
466 看评论数最高有帖子
	(公司, 有, 帖子)
	(看评论数最高, 有, 帖子)
	(公司, 看, 最高)
467 票房最高有影片
	(票房, 有, 影片)
468 票房最高有电影
	(电影, 有, 电影)
	(票房最高, 有, 电影)
469 科大讯飞有股票
	(公司, 有, 股票)
	(科大讯飞, 有, 股票)
470 第四季度营业额
471 第四季度营业额最高有公司
	(公司, 有, 公司)
	(第四季度营业额最高, 有, 公司)
472 近三年有数据
473 经过寻甸路段有车辆
	(车辆, 有, 车辆)
474 股价最高有公司是哪一家
	(公司, 有, 是哪一家)
	(股价最高, 有, 是)
	(股价最高, 是, 家)
475 股价最高有公司是哪家
	(公司, 有, 是哪家)
	(股价最高, 有, 是)
	(股价最高, 是, 哪家)
476 股价涨跌最多有公司
	(公司, 有, 公司)
	(股价涨跌最多, 有, 公司)
477 股价涨跌最高有十家公司
	(公司, 有, 十家公司)
	(股价涨跌最高, 有, 公司)
478 股票代码是627111有平均帖子评论量
	(公司, 有, 平均帖子评论量)
	(股票代码是627111, 有, 评论量)
	(公司股票代码, 是, 627111)
479 股票代码是627111有平均评论数
	(公司, 有, 平均评论数)
	(股票代码是627111, 有, 数)
	(公司股票代码, 是, 627111)
480 营业额大于9696.0有公司名
	(公司, 有, 公司名)
	(营业额大于9696.0, 有, 名)
	(公司营业额, 大于, 9696.0)
481 营业额最大有十个公司名
	(公司, 有, 十个公司名)
	(营业额最大, 有, 名)
482 评分大于8有电影
	(电影, 有, 电影)
	(评分, 大于, 8)
483 评分超过7有电影
	(电影, 有, 电影)
	(评分, 超过, 7)
484 评论最恶毒有帖子
	(电影, 有, 帖子)
	(评论最恶毒, 有, 帖子)
485 负面舆情数和评论数趋势
486 费用构成
487 路段是金堂路有数据
	(路段, 是, 金堂路有数据)
	(金堂路, 有, 数据)
488 身份证号是110103197711052116有平均车辆速度（km/h）
	(身份证号, 是, 110103197711052116)
	(车辆, 有, 平均车辆速度)
489 车主是女性有车辆
	(车主, 是, 女性)
	(车辆, 有, 车辆)
490 车型不是面包车有车辆
	(车型, 是, 面包车)
	(车辆, 有, 车辆)
491 车牌不是云南有车辆信息
	(车牌, 是, 云南)
	(车辆, 有, 车辆信息)
492 车牌号数量
493 车牌号是川a68956有车辆违章信息
	(车牌号, 是, 川a68956)
	(车辆, 有, 车辆违章信息)
494 车牌所在地不在云南有车辆
	(车牌所在地, 在, 云南)
	(车辆, 有, 车辆)
495 车牌所在地不是云南有车辆
	(车牌所在地, 是, 云南)
	(车辆, 有, 车辆)
496 车辆速度（km/h）大于100.0有车牌号
	(车辆速度, 大于, 100.0)
	(车辆, 有, 车牌号)
497 车辆颜色是黑色有平均年龄
	(车辆颜色, 是, 黑色)
	(车辆, 有, 平均年龄)
498 转发数按微博话题有占比
	(转发数, 有, 占比)
499 转正时间最早有员工
	(公司, 有, 员工)
	(转正时间最早, 有, 员工)
	(公司, 转, 正时间)
500 转正时间最晚有员工
	(公司, 有, 员工)
	(转正时间最晚, 有, 员工)
	(公司, 转, 正时间)
501 近10天上海有平均人口
	(人口, 有, 平均人口)
	(近10天上海, 有, 人口)
502 近10年上海有平均人口
	(人口, 有, 平均人口)
	(近10年上海, 有, 人口)
503 近三季度上海有农村人口
	(人口, 有, 农村人口)
	(近三季度上海, 有, 人口)
504 近三季度上海有城镇人口
	(人口, 有, 城镇人口)
	(近三季度上海, 有, 人口)
505 近三年上映有电影导演与票房
	(电影, 有, 电影导演)
	(近三年上映, 有, 导演)
506 近二十季度上海每年有农村人农村人口
	(人口, 有, 农村人农村人口)
	(近二十季度上海每年, 有, 人口)
507 近二十季度上海每年有农村人城镇人口
	(人口, 有, 农村人城镇人口)
	(近二十季度上海每年, 有, 人口)
508 近十天点赞阅读量
509 近十天有点赞量和阅读量
510 近十天阅读人口
511 近十年全国人口趋势
512 近十年四川成都每年有男女比例增长趋势
	(人口, 有, 男女比例增长趋势)
	(近十年四川成都每年, 有, 趋势)
	(近十年四川成都每年, 增长, )
513 逾期次数统计
514 逾期百分比有中位数
	(逾期百分比, 有, 中位数)
515 逾期百分比有平均值
	(逾期百分比, 有, 平均值)
516 逾期百分比趋势
517 影城有销量最多
	(影城, 有, 多)
518 省份有人口最多
	(人口, 有, 多)
	(省份, 有, 多)
519 银色有面包车车辆信息
	(车辆, 有, 面包车车辆信息)
520 银色面包车
521 银色面包车车主
522 销量
523 销售额分布
524 销售额最多有影城
	(电影, 有, 影城)
	(销售额最多, 有, 影城)
525 门票有数量
	(门票, 有, 数量)
526 阿坝2017年最低气温
527 阿坝平均气温
528 陕西省女性人口
529 面包车
530 韩寒
531 韩寒拍有电影
	(电影, 有, 电影)
	(韩寒拍, 有, 电影)
532 韩寒拍有电影数据
	(电影, 有, 电影数据)
	(韩寒拍, 有, 数据)
533 韩寒有数据
	(韩寒, 有, 数据)
534 韩寒有电影有数据
	(电影, 有, 有数据)
	(韩寒, 有, 有)
	(韩寒, 有, 数据)
535 飞驰人生单日票房
536 飞驰人生有每日票房
	(飞驰人生, 有, 每日票房)
537 黑龙江
538 利润
539 利润
540 哪场电影最贵
541 哪里有人口最多
	(人口, 有, 多)
	(哪里, 有, 多)
542 城市有男性人口没有女性人口多
	(人口, 有, 没有多)
	(城市, 有, 没有)
	(城市, 没有, 多)
543 女性人口比男性人口多有城市
	(人口, 有, 城市)
	(女性人口比男性人口多, 有, 城市)
544 比安徽人口多有城市
	(人口, 有, 城市)
	(比安徽人口多, 有, 城市)
545 这个月平均工作时长小于八小时有人
	(这个月平均工作时长, 小于, 八)
546 人口大于100万有城市
	(人口, 大于, 100万)
547 平均工作时长比别人少有员工都有谁
	(公司, 有, 有谁)
	(平均工作时长比别人少, 有, 有)
	(平均工作时长比别人少, 有, 谁)
548 一线城市有人口
	(人口, 有, 人口)
	(一线城市, 有, 人口)
549 上一季度华东地区有销售额
	(电影, 有, 销售额)
	(上一季度华东地区, 有, 销售额)
550 上一季度华东各地区有销售额
	(电影, 有, 销售额)
	(上一季度华东各地区, 有, 销售额)
551 平均成绩不足60分有学生
	(平均成绩, 不足, 60分)
552 平均分最高有学生
	(平均分, 有, 学生)
553 车牌号第一个字是川有车辆
	(车牌号第一个字, 是, 川)
	(车辆, 有, 车辆)
