1	主谓宾	(电影, 有, 销售额)
1	附加关系	(近七天, 有, 销售额)
2	主谓宾	(电影, 有, 销售额)
2	附加关系	(上个月, 有, 销售额)
3	主谓宾	(电影, 有, 销售额)
3	附加关系	(2008年, 有, 销售额)
4	主谓宾	(电影, 有, 销售额)
4	附加关系	(2008年前三季度, 有, 销售额)
5	主谓宾	(电影, 有, 销售额)
5	附加关系	(1986年到2018年间, 有, 销售额)
6	主谓宾	(人口, 有, 人口)
6	附加关系	(1986年上海浦东, 有, 人口)
7	主谓宾	(人口, 有, 人口)
7	附加关系	(1986年上海, 有, 人口)
7	主谓宾	(人口有人口, 是, 多少)
7	附加关系	(1986年上海, 是, 多少)
8	主谓宾	(人口, 有, 人口)
8	附加关系	(1986年全国, 有, 人口)
9	主谓宾	(人口, 有, 人口)
9	附加关系	(云南省, 有, 人口)
10	主谓宾	(人口, 有, 人口)
10	附加关系	(省份是云南, 有, 人口)
10	主谓宾	(人口省份, 是, 云南)
11	主谓宾	(人口, 有, 人口)
11	附加关系	(上海、北京, 有, 人口)
12	主谓宾	(人口, 有, 省)
12	附加关系	(1986年人口超过1亿, 有, 省)
12	主谓宾	(人口1986年人口, 超过, 1亿)
12	时间关系	(1986年, 超过, 1亿)
13	主谓宾	(人口, 有, 省)
13	附加关系	(1986年农村人口超过城镇人口, 有, 省)
13	主谓宾	(人口, 超过, 城镇人口)
13	时间关系	(1986年, 超过, 人口)
14	主谓宾	(人口, 有, 省)
14	附加关系	(1986年人口超过一亿并且男女比例低于0.4, 有, 省)
14	主谓宾	(人口1986年人口, 超过, 一亿)
14	时间关系	(1986年, 超过, 一亿)
14	主谓宾	(男女比例, 低于, 0.4)
14	时间关系	(1986年, 低于, 0.4)
15	主谓宾	(人口, 有, 省)
15	附加关系	(1986年人口不大于1亿, 有, 省)
16	主谓宾	(人口, 有, 省)
16	附加关系	(1986年人口在1亿到两亿之间, 有, 省)
17	主谓宾	(人口, 有, 人口)
17	附加关系	(1986年上海去除浦东区之后, 有, 人口)
17	主谓宾	(人口, 去除, 浦东区)
17	时间关系	(1986年, 去除, 浦东区)
18	主谓宾	(人口, 有, 省)
18	附加关系	(1985年人口大于全国平均值, 有, 省)
18	主谓宾	(人口1985年人口, 大于, 全国平均值)
18	时间关系	(1985年, 大于, 平均值)
19	主谓宾	(人口, 有, 区)
19	附加关系	(1985年人口超过上海浦东, 有, 区)
19	主谓宾	(人口1985年人口, 超过, 上海浦东)
19	时间关系	(1985年, 超过, 浦东)
20	主谓宾	(人口, 有, 省)
20	附加关系	(比上海人口多, 有, 省)
21	主谓宾	(城市人口, 超过, 1000万)
21	时间关系	(1986年, 超过, 1000万)
23	主谓宾	(人口, 有, 人口)
23	附加关系	(1986年上海, 有, 人口)
24	主谓宾	(人口, 有, 人口)
24	附加关系	(1986年上海, 有, 人口)
25	主谓宾	(人口, 有, 人口)
25	附加关系	(1984年上海, 有, 人口)
26	主谓宾	(上海, 有, 分别)
26	时间关系	(1984年, 有, 分别)
27	主谓宾	(人口, 有, 平均农村人口)
27	附加关系	(1984年上海, 有, 人口)
28	主谓宾	(人口, 有, 平均城镇人口)
28	附加关系	(1984年上海, 有, 人口)
29	主谓宾	(人口, 有, 平均农村人口)
29	附加关系	(1984年上海, 有, 人口)
30	主谓宾	(人口, 有, 平均城镇人口)
30	附加关系	(1984年上海, 有, 人口)
31	主谓宾	(人口, 有, 平均农村人口)
31	附加关系	(1984年上海, 有, 人口)
32	主谓宾	(人口, 有, 平均城镇人口)
32	附加关系	(1984年上海, 有, 人口)
33	主谓宾	(人口, 有, 农村人口)
33	附加关系	(1984年上海, 有, 人口)
34	主谓宾	(人口, 有, 城镇人口)
34	附加关系	(1984年上海, 有, 人口)
36	主谓宾	(上海, 有, 几个城市)
38	主谓宾	(人口, 有, 人口)
38	附加关系	(各年份上海, 有, 人口)
39	主谓宾	(人口, 有, 人口)
39	附加关系	(各年份及省份, 有, 人口)
40	主谓宾	(人口, 有, 人口)
40	附加关系	(不同年份上海, 有, 人口)
41	附加关系	(1986年上海人口最多, 有, )
41	附加关系	(1986年上海人口最多, 是, 区)
42	主谓宾	(公司, 有, 负面舆情数)
42	附加关系	(10月12日, 有, 舆情数)
43	主谓宾	(车辆, 有, 车辆信息)
44	主谓宾	(公司, 有, 公司)
44	附加关系	(11月12号股价涨跌最多, 有, 公司)
45	主谓宾	(121班数学, 及格, 有人)
47	主谓宾	(121班数学分数, 有, 十人)
48	主谓宾	(121班数学成绩, 有, 3个学生)
49	主谓宾	(121班, 有, 学生数)
50	主谓宾	(121班, 有, 语文分)
51	时间关系	(15：00, 有, 数据)
52	主谓宾	(人口, 有, 城市)
52	附加关系	(1949年人口最多, 有, 城市)
53	主谓宾	(人口, 有, 人口)
53	附加关系	(1962年, 有, 人口)
55	主谓宾	(上海浦东, 有, 数据)
55	时间关系	(1994年, 有, 数据)
57	主谓宾	(人口, 有, 男性人口)
57	附加关系	(2010年, 有, 人口)
60	主谓宾	(人口, 有, 人口)
60	附加关系	(2012年上海浦东, 有, 人口)
61	时间关系	(2014年, 支配, 收入)
62	主谓宾	(人口, 有, 人口)
62	附加关系	(去年四川, 有, 人口)
66	主谓宾	(公司, 有, 公司)
66	附加关系	(2018年营业额最高, 有, 公司)
68	时间关系	(2018年, 有, 销量)
69	主谓宾	(人口, 有, 男女比例)
69	附加关系	(2019年, 有, 比例)
70	主谓宾	(公司, 有, 平均工作时长)
70	附加关系	(2月每天, 有, 时长)
70	附加关系	(2月每天, 工作, )
72	主谓宾	(GDP元, 大于, 2.77E9)
73	主谓宾	(GDP, 有, 十个省份)
74	主谓宾	(GDP第一产业, 有, 十个省份)
75	主谓宾	(单日票房, 定, 情)
76	主谓宾	(人口, 有, 平均人口)
76	附加关系	(08年以来上海每年, 有, 人口)
77	主谓宾	(人口, 有, 农村人口)
77	附加关系	(三季度上海, 有, 人口)
78	主谓宾	(人口, 有, 城镇人口)
78	附加关系	(三季度上海, 有, 人口)
79	主谓宾	(三点, 有, 数据)
81	主谓宾	(电影, 有, 电影)
81	附加关系	(上映时间在2017年, 有, 电影)
82	主谓宾	(人口, 有, 农村人农村人口)
82	附加关系	(上海近5季度每季度, 有, 人口)
83	主谓宾	(人口, 有, 农村人城镇人口)
83	附加关系	(上海近5季度每季度, 有, 人口)
84	主谓宾	(人口, 有, 农村人农村人口)
84	附加关系	(上海近十二年每年, 有, 人口)
85	主谓宾	(人口, 有, 农村人城镇人口)
85	附加关系	(上海近十二年每年, 有, 人口)
86	主谓宾	(上海, 有, 农村人口)
86	附加关系	(下午三点到四点, 有, 人口)
87	主谓宾	(上海, 有, 城镇人口)
87	附加关系	(下午三点到四点, 有, 人口)
88	主谓宾	(公司, 有, 平均工作时长)
88	附加关系	(不同一级部门不同二级部门, 有, 时长)
88	附加关系	(不同一级部门不同二级部门, 工作, )
89	主谓宾	(公司, 有, 平均工作时长)
89	附加关系	(不同一级部门, 有, 时长)
89	附加关系	(不同一级部门, 工作, )
90	主谓宾	(公司, 有, 平均股价)
90	附加关系	(不同公司名, 有, 股价)
91	主谓宾	(公司, 有, 平均工作时长)
91	附加关系	(不同区域, 有, 时长)
91	附加关系	(不同区域, 工作, )
92	主谓宾	(不同危险程度, 有, 情报数量)
93	主谓宾	(公司, 有, 平均工作时长)
93	附加关系	(不同地区员工, 有, 时长)
93	附加关系	(不同地区员工, 工作, )
94	主谓宾	(人口, 有, 平均受伤人口)
94	附加关系	(不同城市, 有, 人口)
94	附加关系	(不同城市, 受伤, )
95	主谓宾	(公司, 有, 平均成交量)
95	附加关系	(不同子公司, 有, 成交量)
97	主谓宾	(公司, 有, 平均工作年限)
97	附加关系	(不同岗位, 有, 年限)
97	附加关系	(不同岗位, 工作, )
98	主谓宾	(人口, 有, 男性人口)
98	附加关系	(不同省份每年, 有, 人口)
99	主谓宾	(不同省份, 有, 平均最高气温)
100	主谓宾	(不同项目, 有, 发生成本)
101	主谓宾	(不同风向, 有, 平均最低气温)
102	主谓宾	(公司, 有, 平均工作时长)
102	附加关系	(二月各一级部门员工, 有, 时长)
102	附加关系	(二月各一级部门员工, 工作, )
103	主谓宾	(公司, 有, 平均工作时长)
103	附加关系	(二月员工每天, 有, 时长)
103	附加关系	(二月员工每天, 工作, )
104	主谓宾	(公司, 有, 平均工作时长)
104	附加关系	(二月商务与解决方案部, 有, 时长)
104	附加关系	(二月商务与解决方案部, 工作, )
104	时间关系	(二月, 解决, 方案部)
105	主谓宾	(公司, 有, 员工)
105	主谓宾	(二月工作时长, 小于, 8小时)
105	时间关系	(二月, 小于, 小时)
106	主谓宾	(公司, 有, 平均工作时长)
106	附加关系	(二月市场商务部每个岗位, 有, 时长)
106	附加关系	(二月市场商务部每个岗位, 工作, )
107	主谓宾	(公司, 有, 平均工作时长)
107	附加关系	(二月平台支持研发部门不同岗位, 有, 时长)
107	附加关系	(二月平台支持研发部门不同岗位, 工作, )
107	主谓宾	(公司二月平台, 支持, 研发部门不同岗位)
107	时间关系	(二月, 支持, 岗位)
108	主谓宾	(公司, 有, 员工)
108	主谓宾	(二月平台支持部工作时长, 小于, 7小时)
108	时间关系	(二月, 小于, 小时)
109	主谓宾	(二月平台, 支持, 部有数据)
109	时间关系	(二月, 支持, 有)
109	主谓宾	(部, 有, 数据)
109	时间关系	(二月, 有, 数据)
110	主谓宾	(公司, 有, 平均工作时长)
110	附加关系	(二月每天, 有, 时长)
110	附加关系	(二月每天, 工作, )
111	主谓宾	(云南, 有, 售票记录)
112	主谓宾	(人口, 有, 男性人口)
112	附加关系	(云南省, 有, 人口)
113	主谓宾	(京东商城, 有, 利润)
115	主谓宾	(人口, 有, 城市)
116	时间关系	(今天, 有, 数据)
117	主谓宾	(电影, 有, 电影)
117	附加关系	(价格最高, 有, 电影)
118	主谓宾	(公司, 有, 员工)
118	附加关系	(入职时间最早, 有, 员工)
123	主谓宾	(公司, 有, 平均涨跌)
123	附加关系	(公司名是泰山集团, 有, 涨跌)
123	附加关系	(公司名是泰山集团, 涨跌, )
123	主谓宾	(公司公司名, 是, 泰山集团)
124	主谓宾	(公司, 有, 平均股价)
124	附加关系	(公司名是泰山集团, 有, 股价)
124	主谓宾	(公司公司名, 是, 泰山集团)
126	主谓宾	(冯小刚, 有, 影片)
127	主谓宾	(电影, 有, 电影)
127	附加关系	(冯小刚, 有, 电影)
128	时间关系	(凌晨, 有, 数据)
129	主谓宾	(分数, 有, 人)
130	主谓宾	(分数排名, 有, 人)
131	主谓宾	(电影, 有, 评分)
131	附加关系	(刘德华电影, 有, 评分)
134	主谓宾	(电影, 有, 主演)
134	附加关系	(剧情电影, 有, 主演)
134	附加关系	(剧情电影, 主演, )
134	附加关系	(剧情电影, 有, 票房)
135	主谓宾	(电影, 有, 有票房)
135	附加关系	(剧情电影, 有, 有)
135	附加关系	(剧情电影, 有, 票房)
136	主谓宾	(电影, 有, 数据)
136	附加关系	(剧情电影, 有, 数据)
137	主谓宾	(人口, 有, 趋势)
137	附加关系	(北京1949年到1953年份人口, 有, 趋势)
139	主谓宾	(人口, 有, 人口)
139	附加关系	(北京市, 有, 人口)
140	主谓宾	(电影, 有, 订单数)
140	附加关系	(北京每月, 有, 数)
142	主谓宾	(公司, 有, 公司)
142	附加关系	(十一月份营业额最高, 有, 公司)
143	时间关系	(十月一号, 有, 数据)
145	主谓宾	(人口, 有, 农村人农村人口)
145	附加关系	(华北地区近十年每年, 有, 人口)
146	主谓宾	(人口, 有, 农村人城镇人口)
146	附加关系	(华北地区近十年每年, 有, 人口)
147	主谓宾	(电影, 有, 电影)
147	附加关系	(单价最高, 有, 电影)
148	主谓宾	(厦门, 有, 天气)
150	时间关系	(去年, 有, 指数)
151	主谓宾	(上海, 有, 农村人口)
151	附加关系	(去年三月到今年5月, 有, 人口)
152	主谓宾	(上海, 有, 城镇人口)
152	附加关系	(去年三月到今年5月, 有, 人口)
153	主谓宾	(上海, 有, 农村人口)
153	附加关系	(去年三月到四月, 有, 人口)
154	主谓宾	(上海, 有, 城镇人口)
154	附加关系	(去年三月到四月, 有, 人口)
155	时间关系	(去年, 有, 数据)
156	主谓宾	(各物品种类, 有, 比例)
156	时间关系	(去年, 有, 比例)
159	主谓宾	(电影, 有, 销售额)
159	附加关系	(去年每个月, 有, 销售额)
165	主谓宾	(人口, 有, 国家)
165	附加关系	(受伤人口前十, 有, 国家)
166	主谓宾	(人口, 有, 国家)
166	附加关系	(受伤人口排名前十五, 有, 国家)
166	主谓宾	(人口受伤人口, 排名, 前十五)
167	主谓宾	(人口, 有, 国家)
167	附加关系	(受伤人口排序前二十, 有, 国家)
168	主谓宾	(受伤人口, 降, 序)
169	主谓宾	(车辆, 有, 车辆)
171	主谓宾	(公司, 有, 平均工作时长)
171	附加关系	(各一级部门, 有, 时长)
171	附加关系	(各一级部门, 工作, )
172	主谓宾	(公司, 有, 平均工作年限)
172	附加关系	(各个岗位, 有, 年限)
172	附加关系	(各个岗位, 工作, )
174	主谓宾	(人口, 有, 人口)
174	附加关系	(各个省份, 有, 人口)
175	主谓宾	(人口, 有, 人口量)
175	附加关系	(各地区, 有, 人口量)
176	主谓宾	(公司, 有, 工作时长)
176	附加关系	(各地区, 有, 时长)
176	附加关系	(各地区, 工作, )
177	主谓宾	(公司, 有, 平均工作时长)
177	附加关系	(各地区, 有, 时长)
177	附加关系	(各地区, 工作, )
178	主谓宾	(人口, 有, 人口)
178	附加关系	(各地区, 有, 人口)
179	主谓宾	(各地区, 有, 犯罪率)
180	主谓宾	(各导演, 有, 平均票房)
181	主谓宾	(各导演, 有, 影片数)
182	主谓宾	(各导演, 有, 票房)
183	主谓宾	(电影, 有, 电影数)
183	附加关系	(各导演, 有, 电影数)
184	主谓宾	(公司, 有, 工作时长)
184	附加关系	(各岗位, 有, 时长)
184	附加关系	(各岗位, 工作, )
185	主谓宾	(公司, 有, 工作时长前五名)
185	附加关系	(各岗位, 有, 名)
185	附加关系	(各岗位, 工作, )
186	主谓宾	(公司, 有, 工作时长排名)
186	附加关系	(各岗位, 有, 排名)
186	附加关系	(各岗位, 工作, )
186	附加关系	(各岗位, 排名, )
187	主谓宾	(公司, 有, 工作时长)
187	附加关系	(各岗位, 有, 时长)
187	附加关系	(各岗位, 工作, )
187	附加关系	(各岗位, 排序, )
188	主谓宾	(电影, 有, 分布)
188	附加关系	(各影城, 有, 分布)
188	附加关系	(各影城, 分布, )
189	主谓宾	(电影, 有, 占比)
189	附加关系	(各影城, 有, 占)
189	附加关系	(各影城, 占, 比)
190	主谓宾	(各影城, 有, 销量)
191	主谓宾	(电影, 有, 分布)
191	附加关系	(各影城, 有, 分布)
191	附加关系	(各影城, 分布, )
192	主谓宾	(各影片, 有, 平均票房)
193	主谓宾	(各影片, 有, 票房)
194	主谓宾	(各物品种类销售额, 占, 比)
195	主谓宾	(各物品种类, 有, 比例)
196	主谓宾	(各物品种类, 有, 物品种类)
197	主谓宾	(各物品种类销售额, 占, 比)
198	主谓宾	(电影, 有, 实时票房)
198	附加关系	(各电影, 有, 票房)
199	主谓宾	(电影, 有, 票房)
199	附加关系	(各电影, 有, 票房)
200	主谓宾	(电影, 有, 票房情况)
200	附加关系	(各电影, 有, 情况)
201	主谓宾	(各类别销售额, 占, 比)
205	主谓宾	(电影, 有, 占比)
205	附加关系	(各类型电影票房, 有, 占)
205	附加关系	(各类型电影票房, 占, 比)
206	主谓宾	(电影, 有, 平均票房)
206	附加关系	(各类型, 有, 票房)
206	附加关系	(各类型, 评分, )
207	主谓宾	(各类型, 有, 票房比例)
209	主谓宾	(合同金额, 有, 十个id)
210	主谓宾	(同比增长率, 大于, 有公司名)
211	主谓宾	(公司, 有, 数据)
211	附加关系	(员工045, 有, 数据)
213	主谓宾	(电影, 有, 电影)
213	附加关系	(周星驰参与, 有, 电影)
214	主谓宾	(电影, 有, 电影)
214	附加关系	(周星驰拍, 有, 电影)
217	主谓宾	(四川小雨, 有, 多少)
218	主谓宾	(人口, 有, 人口增长率)
218	附加关系	(四川每年, 有, 增长率)
219	主谓宾	(人口, 有, 人口)
219	附加关系	(四川, 有, 人口)
220	主谓宾	(人口, 有, 人口量)
220	附加关系	(四川, 有, 人口量)
221	主谓宾	(车辆, 有, 车辆)
222	主谓宾	(车辆, 有, 面包车数据)
223	主谓宾	(人口, 有, 人口)
223	附加关系	(四川省, 有, 人口)
224	主谓宾	(人口, 有, 人口量)
224	附加关系	(四川省, 有, 人口量)
226	主谓宾	(人口, 有, 平均城镇人口)
226	附加关系	(城市是成都, 有, 人口)
226	主谓宾	(人口城市, 是, 成都)
227	主谓宾	(人口, 有, 平均男女比例)
227	附加关系	(城市是成都, 有, 比例)
227	主谓宾	(人口城市, 是, 成都)
228	主谓宾	(人口, 有, 人口)
228	附加关系	(城市是杭州, 有, 人口)
228	主谓宾	(人口城市, 是, 杭州)
229	主谓宾	(人口, 有, 城市)
229	附加关系	(城镇人口大于287万, 有, 城市)
229	主谓宾	(人口城镇人口, 大于, 287万)
230	主谓宾	(人口, 有, 占比)
230	附加关系	(城镇人口（万人）按城市, 有, 占)
230	附加关系	(城镇人口（万人）按城市, 占, 比)
231	主谓宾	(人口, 有, 占比)
231	附加关系	(城镇人口（万人）按省份, 有, 占)
231	附加关系	(城镇人口（万人）按省份, 占, 比)
232	主谓宾	(人口, 有, 十个省份)
232	附加关系	(城镇人口（万人）最大, 有, 省份)
235	主谓宾	(人口, 有, 年份)
235	附加关系	(城镇人口大于570万, 有, 年份)
235	主谓宾	(人口城镇人口, 大于, 570万)
236	主谓宾	(人口, 有, 占比)
236	附加关系	(城镇人口按城市, 有, 占)
236	附加关系	(城镇人口按城市, 占, 比)
237	主谓宾	(城镇居民, 有, 十个年份)
238	主谓宾	(城镇居民人均消费支出, 有, 占比)
239	主谓宾	(电影, 有, 单日票房)
239	附加关系	(新喜剧之王, 有, 票房)
240	主谓宾	(电影, 有, 单日票房)
240	附加关系	(流浪地球, 有, 票房)
241	主谓宾	(车辆, 有, 车)
242	主谓宾	(学号, 是, 有分数)
243	主谓宾	(学号, 是, 有平均分数)
244	主谓宾	(学号, 是, 有数学课)
247	主谓宾	(电影, 有, 电影名)
247	附加关系	(实时票房最高, 有, 名)
248	主谓宾	(车辆, 有, 车牌号)
249	主谓宾	(人口, 有, 人口量)
249	附加关系	(山西省, 有, 人口量)
250	主谓宾	(车辆, 有, 车主)
251	主谓宾	(车辆, 有, 车主)
252	主谓宾	(车辆, 有, 车辆违章信息)
253	主谓宾	(公司, 有, 员工)
253	附加关系	(工作小于8小时, 有, 员工)
253	主谓宾	(公司工作, 小于, 8小时)
254	主谓宾	(公司, 有, 员工)
254	主谓宾	(工作年限, 大于, 2年)
255	主谓宾	(公司, 有, 员工)
255	主谓宾	(工作年限, 大于, 2)
256	主谓宾	(公司, 有, 员工)
256	主谓宾	(工作年限, 大于, 三)
257	主谓宾	(公司, 有, 员工)
257	主谓宾	(工作年限, 大于, 二)
258	主谓宾	(公司, 有, 员工)
258	主谓宾	(工作年限, 等于, 2年)
259	主谓宾	(公司, 有, 员工)
259	主谓宾	(工作年限, 大于, 等于2)
260	主谓宾	(公司, 有, 员工)
260	附加关系	(工作年限最多, 有, 员工)
261	主谓宾	(公司, 有, 员工)
261	主谓宾	(工作年限, 超过, 4年)
262	主谓宾	(工作时长, 低于, 8小时)
263	主谓宾	(公司, 有, 员工信息)
263	主谓宾	(工作时长, 低于, 8小时)
264	主谓宾	(公司, 有, 员工)
264	附加关系	(工作时长最多, 有, 员工)
265	主谓宾	(公司, 有, 员工)
265	附加关系	(工作时长最长, 有, 员工)
266	主谓宾	(公司, 有, 平均工作时长)
266	附加关系	(平台支持各二级部门, 有, 时长)
266	附加关系	(平台支持各二级部门, 工作, )
266	主谓宾	(公司平台, 支持, 各二级部门)
267	附加关系	(平台支持研发部, 有, )
267	附加关系	(平台支持研发部, 有, 时长)
267	附加关系	(平台支持研发部, 工作, )
267	主谓宾	(公司平台, 支持, 研发部)
268	主谓宾	(公司, 有, 员工)
268	主谓宾	(平台支持部工作时长, 小于, 7小时)
269	主谓宾	(公司, 有, 平均工作时长)
269	附加关系	(平台支持部, 有, 时长)
269	附加关系	(平台支持部, 工作, )
270	主谓宾	(公司, 有, 地区)
270	附加关系	(平均工作时长最高, 有, 地区)
271	主谓宾	(年龄, 大于, 30.0)
272	主谓宾	(年龄, 大于, 35.0)
272	主谓宾	(车辆, 有, 车主姓名)
273	主谓宾	(年龄, 有, 十个缴纳人姓名)
274	主谓宾	(年龄, 有, 十个缴纳人照片)
275	主谓宾	(年龄, 有, 十个身份证号)
276	主谓宾	(车辆, 有, 十个车主姓名)
277	主谓宾	(车辆, 有, 十个车主照片)
278	主谓宾	(人口, 有, 男性人口)
278	附加关系	(广东省, 有, 人口)
279	主谓宾	(人口, 有, 男性人口)
279	附加关系	(广东省, 有, 人口)
280	主谓宾	(广东省, 有, 数据)
281	主谓宾	(公司, 有, 股价趋势)
281	附加关系	(泰山集团近一个月, 有, 趋势)
285	主谓宾	(公司, 有, 公司名)
285	附加关系	(成交量大于13131.0, 有, 名)
285	主谓宾	(公司成交量, 大于, 13131.0)
286	主谓宾	(公司, 有, 十个子公司)
286	附加关系	(成交量最大, 有, 子公司)
287	主谓宾	(人口, 有, 人口量)
287	附加关系	(成都, 有, 人口量)
291	主谓宾	(公司, 有, 负面舆情数)
291	附加关系	(11月1日到10月12日, 有, 舆情数)
291	附加关系	(11月1日到10月12日, 评论, 趋势)
292	主谓宾	(车辆, 有, 车辆信息)
293	主谓宾	(车辆, 有, 全部车辆)
294	主谓宾	(车辆, 有, 全部车辆)
294	时间关系	(2点, 有, 车辆)
294	附加关系	(十月二号, 有, 车辆)
295	时间关系	(2点, 有, 车辆)
295	附加关系	(十月二号, 有, 车辆)
296	主谓宾	(车辆, 有, 全部车辆)
296	时间关系	(下午, 有, 车辆)
296	附加关系	(十月二号, 有, 车辆)
297	主谓宾	(车辆, 有, 全部车辆)
297	时间关系	(五点, 有, 车辆)
297	附加关系	(十月二号, 有, 车辆)
298	主谓宾	(车辆, 有, 车辆)
299	主谓宾	(车辆, 有, 车辆)
300	主谓宾	(白色, 小于, 100)
300	主谓宾	(车辆, 有, 车)
301	主谓宾	(车辆, 有, 车)
302	主谓宾	(车辆, 有, 全部车辆)
303	主谓宾	(车辆, 有, 车牌号)
304	主谓宾	(车辆, 有, 车牌号)
305	主谓宾	(车辆颜色, 为, 银色)
305	主谓宾	(车辆, 有, 车辆)
306	主谓宾	(车速, 小于, 100)
306	主谓宾	(车辆, 有, 车)
307	主谓宾	(速度, 小于, 100)
307	主谓宾	(车辆, 有, 车)
308	主谓宾	(颜色, 为, 银色)
308	主谓宾	(车辆, 有, 面包车)
309	主谓宾	(公司, 有, 平均工作时长)
309	附加关系	(技术开发部各岗位, 有, 时长)
309	附加关系	(技术开发部各岗位, 工作, )
310	主谓宾	(人口, 有, 十个国家)
310	附加关系	(抓捕人口最大, 有, 国家)
310	主谓宾	(人口, 抓捕, 人口)
311	主谓宾	(车辆, 有, 车辆信息)
311	附加关系	(拍摄时间为10月2号上午2点到5点, 有, 信息)
317	主谓宾	(城市, 统计, 农村人口)
318	主谓宾	(城市, 统计, 农村人口)
319	主谓宾	(城市, 统计, 城镇人口)
320	主谓宾	(城市, 统计, 女性人口)
321	主谓宾	(城市, 统计, 男性人口)
324	主谓宾	(季度统计居民, 支配, 收入)
326	主谓宾	(年份, 统计, 城镇人口)
343	主谓宾	(车辆, 有, 车辆信息)
343	附加关系	(时间为10月2号上午2点到5点, 有, 信息)
344	主谓宾	(车辆, 有, 车辆信息)
344	附加关系	(时间为10月2号, 有, 信息)
345	主谓宾	(上海, 有, 农村人口)
345	附加关系	(昨天3点到4点, 有, 人口)
346	主谓宾	(上海, 有, 城镇人口)
346	附加关系	(昨天3点到4点, 有, 人口)
347	主谓宾	(上海, 有, 农村人口)
347	附加关系	(昨天3点到四点, 有, 人口)
348	主谓宾	(上海, 有, 城镇人口)
348	附加关系	(昨天3点到四点, 有, 人口)
349	主谓宾	(上海, 有, 农村人口)
349	附加关系	(昨天上午三点二十到四点, 有, 人口)
350	主谓宾	(上海, 有, 城镇人口)
350	附加关系	(昨天上午三点二十到四点, 有, 人口)
351	主谓宾	(上海, 有, 农村人口)
351	附加关系	(昨天上午三点到四点, 有, 人口)
352	主谓宾	(上海, 有, 城镇人口)
352	附加关系	(昨天上午三点到四点, 有, 人口)
353	主谓宾	(上海, 有, 农村人口)
353	附加关系	(昨天下午三点二十分到四点, 有, 人口)
354	主谓宾	(上海, 有, 城镇人口)
354	附加关系	(昨天下午三点二十分到四点, 有, 人口)
355	主谓宾	(五十五上海, 有, 农村人口)
355	附加关系	(昨天下午三点二十分到四点, 有, 人口)
356	主谓宾	(上海, 有, 城镇人口)
356	附加关系	(昨天下午三点二十分到四点, 有, 人口)
357	主谓宾	(上海, 有, 农村人口)
357	附加关系	(昨天下午三点二十到四点, 有, 人口)
358	主谓宾	(上海, 有, 城镇人口)
358	附加关系	(昨天下午三点二十到四点, 有, 人口)
359	主谓宾	(五十五上海, 有, 农村人口)
359	附加关系	(昨天下午三点二十到四点, 有, 人口)
360	主谓宾	(上海, 有, 城镇人口)
360	附加关系	(昨天下午三点二十到四点, 有, 人口)
361	主谓宾	(上海, 有, 农村人口)
361	附加关系	(昨天下午三点到四点, 有, 人口)
362	主谓宾	(上海, 有, 城镇人口)
362	附加关系	(昨天下午三点到四点, 有, 人口)
363	主谓宾	(人口, 有, 农村人口)
363	附加关系	(昨天十一点上海, 有, 人口)
364	主谓宾	(人口, 有, 城镇人口)
364	附加关系	(昨天十一点上海, 有, 人口)
365	主谓宾	(昨天涨幅, 有, 十只股票)
365	时间关系	(昨天, 有, 股票)
366	主谓宾	(最低气温, 大于, -19)
366	附加关系	(最低气温, 大于, -19)
366	附加关系	(最低气温, 有, 省份)
367	主谓宾	(最低气温, 有, 十个省份)
368	主谓宾	(电影, 有, 电影票)
368	附加关系	(最贵, 有, 电影票)
369	主谓宾	(电影, 有, 那场电影)
369	附加关系	(最贵, 有, 电影)
370	主谓宾	(四川省, 有, 天气数据)
370	时间关系	(最近, 有, 数据)
371	主谓宾	(最高气温, 大于, 5)
371	附加关系	(最高气温, 大于, 5)
371	附加关系	(最高气温, 有, 省份)
372	主谓宾	(最高气温, 有, 十个省份)
373	主谓宾	(车辆, 有, 几辆车)
374	主谓宾	(公司, 有, 工作时长)
374	附加关系	(杭州, 有, 时长)
374	附加关系	(杭州, 工作, )
378	主谓宾	(公司, 有, 股价趋势)
378	附加关系	(一下近一个月, 有, 趋势)
379	主谓宾	(公司, 有, 股价趋势)
379	附加关系	(泰山集团七个月, 有, 趋势)
380	主谓宾	(公司, 有, 评论数趋势)
380	附加关系	(10月1日到11月12日, 有, 趋势)
380	附加关系	(10月1日到11月12日, 评论, )
381	主谓宾	(公司, 有, 负面学术评论数趋势)
381	附加关系	(10月5号到11月12号, 有, 趋势)
381	附加关系	(10月5号到11月12号, 评论, )
382	主谓宾	(公司, 有, 负面舆情数趋势)
382	附加关系	(10月5号到11月2号, 有, 趋势)
383	主谓宾	(公司, 有, 公司)
383	附加关系	(11月8号，股价上涨最高, 有, 公司)
384	主谓宾	(人口, 有, 人口量)
384	附加关系	(2012年地区, 有, 人口量)
386	主谓宾	(公司, 有, 营业额)
386	附加关系	(食品公司每个季度, 有, 营业额)
388	主谓宾	(人口, 有, 人口量)
388	附加关系	(各个省份, 有, 人口量)
389	主谓宾	(人口, 有, 人口量)
389	附加关系	(各地区, 有, 人口量)
390	主谓宾	(人口, 有, 男女人口比例)
390	附加关系	(吉林省, 有, 比例)
392	主谓宾	(人口, 有, 人口量)
392	附加关系	(山东省, 有, 人口量)
393	主谓宾	(车辆, 有, 车辆照片)
394	主谓宾	(川A68956, 有, 违章信息)
395	主谓宾	(公司, 有, 公司)
395	附加关系	(成交量最低, 有, 公司)
396	主谓宾	(公司, 有, 公司)
396	附加关系	(成交量最高, 有, 公司)
399	主谓宾	(公司, 有, 负面舆情数)
399	附加关系	(泰山集团10月1日到10月12日, 有, 舆情数)
399	附加关系	(泰山集团10月1日到10月12日, 评论, )
400	主谓宾	(公司, 有, 股价趋势)
400	附加关系	(泰山集团近一个月, 有, 趋势)
401	主谓宾	(公司, 有, 股价趋势)
401	附加关系	(泰山集团近两个月, 有, 趋势)
402	主谓宾	(公司, 有, 营业额)
402	附加关系	(爽口食品每个季度, 有, 营业额)
404	主谓宾	(公司, 有, 负面帖子)
404	附加关系	(评论数前十, 有, 帖子)
404	主谓宾	(公司, 评论, 数前十)
405	主谓宾	(公司, 有, 负面帖子)
405	附加关系	(评论数排名前十, 有, 帖子)
406	主谓宾	(公司, 有, 帖子)
406	附加关系	(评论数最多, 有, 帖子)
407	主谓宾	(公司, 有, 十个帖子)
407	附加关系	(评论数最高, 有, 帖子)
410	主谓宾	(马修远, 有, 照片)
415	主谓宾	(电影, 有, 票房变化)
415	附加关系	(每一部电影, 有, 变化)
415	附加关系	(每一部电影, 变化, )
416	主谓宾	(公司, 有, 平均工作时长)
416	附加关系	(每个地区, 有, 时长)
416	附加关系	(每个地区, 工作, )
417	主谓宾	(每个导演, 有, 影片数)
418	主谓宾	(电影, 有, 销售额)
418	附加关系	(每个月, 有, 销售额)
419	主谓宾	(人口, 有, 农村人口)
419	附加关系	(每年三月到四月上海, 有, 人口)
420	主谓宾	(人口, 有, 城镇人口)
420	附加关系	(每年三月到四月上海, 有, 人口)
421	主谓宾	(人口, 有, 男性人口)
421	附加关系	(每年不同省份, 有, 人口)
422	时间关系	(二月, 有, 数据)
423	主谓宾	(人口, 有, 农村人口)
423	附加关系	(每年六月一号到八月一号, 有, 人口)
423	主谓宾	(人口, 到, 八月一号)
423	时间关系	(六月, 到, 号)
424	主谓宾	(人口, 有, 农村人口)
424	附加关系	(每年六月一号, 有, 人口)
425	时间关系	(六月, 有, GDP)
426	时间关系	(六月, 有, 支出)
427	时间关系	(六月, 有, 金额)
429	主谓宾	(人口, 有, 平均城镇人口)
429	附加关系	(每年, 有, 人口)
429	主谓宾	(万人, 有, 增长趋势)
429	附加关系	(每年, 有, 趋势)
429	附加关系	(每年, 增长, )
430	主谓宾	(人口, 有, 有增长趋势)
430	附加关系	(每年, 有, 有)
430	附加关系	(每年, 有, 趋势)
430	附加关系	(每年, 增长, )
431	主谓宾	(公司, 有, 有增长趋势)
431	附加关系	(每年, 有, 有)
431	附加关系	(每年, 有, 趋势)
431	附加关系	(每年, 增长, )
434	主谓宾	(电影, 有, 利润)
434	附加关系	(每月电影, 有, 利润)
435	主谓宾	(人口, 有, 平均人口)
435	附加关系	(每月, 有, 人口)
442	主谓宾	(电影, 有, 实时票房)
442	附加关系	(每部电影名, 有, 票房)
443	主谓宾	(电影, 有, 平均票房)
443	附加关系	(汉语普通话电影中，不同片长, 有, 票房)
444	主谓宾	(电影, 有, 电影数量)
444	附加关系	(汉语普通话电影每月上映, 有, 数量)
445	主谓宾	(电影, 有, 电影数量)
445	附加关系	(汉语普通话电影每月, 有, 数量)
446	主谓宾	(电影, 有, 票房)
446	附加关系	(汉语普通话电影每月, 有, 票房)
447	主谓宾	(公司, 有, 股价增长趋势)
447	附加关系	(泰山集团每天, 有, 趋势)
447	附加关系	(泰山集团每天, 增长, )
448	主谓宾	(公司, 有, 股价增长趋势)
448	附加关系	(泰山集团, 有, 趋势)
448	附加关系	(泰山集团, 增长, )
450	主谓宾	(流浪地球, 有, 每日票房)
451	主谓宾	(公司, 有, 占比)
451	附加关系	(涨跌按公司名, 有, 占)
451	附加关系	(涨跌按公司名, 占, 比)
451	主谓宾	(公司, 涨跌, 按)
452	主谓宾	(公司, 有, 占比)
452	附加关系	(涨跌按子公司, 有, 占)
452	附加关系	(涨跌按子公司, 占, 比)
452	主谓宾	(公司, 涨跌, 按)
454	主谓宾	(公司, 有, 营业额)
454	附加关系	(爽口食品每个季度, 有, 营业额)
455	主谓宾	(班级, 是, 有数学)
456	主谓宾	(数学成绩, 有, 十人)
457	主谓宾	(电影, 有, 电影)
457	附加关系	(电影价格最高, 有, 电影)
459	主谓宾	(电影, 有, 电影)
459	附加关系	(电影票单价大于67, 有, 电影)
459	主谓宾	(电影电影票单价, 大于, 67)
460	主谓宾	(男女比例, 大于, 1.0)
461	主谓宾	(男女比例, 大于, 1.1)
462	主谓宾	(男女比例, 有, 十个省份)
463	主谓宾	(人口, 有, 年份)
463	附加关系	(男性人口比女性人口少, 有, 年份)
466	主谓宾	(公司, 有, 帖子)
466	附加关系	(看评论数最高, 有, 帖子)
466	主谓宾	(公司, 看, 最高)
467	主谓宾	(票房, 有, 影片)
468	主谓宾	(电影, 有, 电影)
468	附加关系	(票房最高, 有, 电影)
469	主谓宾	(公司, 有, 股票)
469	附加关系	(科大讯飞, 有, 股票)
471	主谓宾	(公司, 有, 公司)
471	附加关系	(第四季度营业额最高, 有, 公司)
473	主谓宾	(车辆, 有, 车辆)
474	主谓宾	(公司, 有, 是哪一家)
474	附加关系	(股价最高, 有, 是)
474	附加关系	(股价最高, 是, 家)
475	主谓宾	(公司, 有, 是哪家)
475	附加关系	(股价最高, 有, 是)
475	附加关系	(股价最高, 是, 哪家)
476	主谓宾	(公司, 有, 公司)
476	附加关系	(股价涨跌最多, 有, 公司)
477	主谓宾	(公司, 有, 十家公司)
477	附加关系	(股价涨跌最高, 有, 公司)
478	主谓宾	(公司, 有, 平均帖子评论量)
478	附加关系	(股票代码是627111, 有, 评论量)
478	主谓宾	(公司股票代码, 是, 627111)
479	主谓宾	(公司, 有, 平均评论数)
479	附加关系	(股票代码是627111, 有, 数)
479	主谓宾	(公司股票代码, 是, 627111)
480	主谓宾	(公司, 有, 公司名)
480	附加关系	(营业额大于9696.0, 有, 名)
480	主谓宾	(公司营业额, 大于, 9696.0)
481	主谓宾	(公司, 有, 十个公司名)
481	附加关系	(营业额最大, 有, 名)
482	主谓宾	(电影, 有, 电影)
482	主谓宾	(评分, 大于, 8)
483	主谓宾	(电影, 有, 电影)
483	主谓宾	(评分, 超过, 7)
484	主谓宾	(电影, 有, 帖子)
484	附加关系	(评论最恶毒, 有, 帖子)
487	主谓宾	(路段, 是, 金堂路有数据)
487	主谓宾	(金堂路, 有, 数据)
488	主谓宾	(身份证号, 是, 110103197711052116)
488	主谓宾	(车辆, 有, 平均车辆速度)
489	主谓宾	(车主, 是, 女性)
489	主谓宾	(车辆, 有, 车辆)
490	主谓宾	(车型, 是, 面包车)
490	主谓宾	(车辆, 有, 车辆)
491	主谓宾	(车牌, 是, 云南)
491	主谓宾	(车辆, 有, 车辆信息)
493	主谓宾	(车牌号, 是, 川a68956)
493	主谓宾	(车辆, 有, 车辆违章信息)
494	主谓宾	(车牌所在地, 在, 云南)
494	主谓宾	(车辆, 有, 车辆)
495	主谓宾	(车牌所在地, 是, 云南)
495	主谓宾	(车辆, 有, 车辆)
496	主谓宾	(车辆速度, 大于, 100.0)
496	主谓宾	(车辆, 有, 车牌号)
497	主谓宾	(车辆颜色, 是, 黑色)
497	主谓宾	(车辆, 有, 平均年龄)
498	主谓宾	(转发数, 有, 占比)
499	主谓宾	(公司, 有, 员工)
499	附加关系	(转正时间最早, 有, 员工)
499	主谓宾	(公司, 转, 正时间)
500	主谓宾	(公司, 有, 员工)
500	附加关系	(转正时间最晚, 有, 员工)
500	主谓宾	(公司, 转, 正时间)
501	主谓宾	(人口, 有, 平均人口)
501	附加关系	(近10天上海, 有, 人口)
502	主谓宾	(人口, 有, 平均人口)
502	附加关系	(近10年上海, 有, 人口)
503	主谓宾	(人口, 有, 农村人口)
503	附加关系	(近三季度上海, 有, 人口)
504	主谓宾	(人口, 有, 城镇人口)
504	附加关系	(近三季度上海, 有, 人口)
505	主谓宾	(电影, 有, 电影导演)
505	附加关系	(近三年上映, 有, 导演)
506	主谓宾	(人口, 有, 农村人农村人口)
506	附加关系	(近二十季度上海每年, 有, 人口)
507	主谓宾	(人口, 有, 农村人城镇人口)
507	附加关系	(近二十季度上海每年, 有, 人口)
512	主谓宾	(人口, 有, 男女比例增长趋势)
512	附加关系	(近十年四川成都每年, 有, 趋势)
512	附加关系	(近十年四川成都每年, 增长, )
514	主谓宾	(逾期百分比, 有, 中位数)
515	主谓宾	(逾期百分比, 有, 平均值)
517	主谓宾	(影城, 有, 多)
518	主谓宾	(人口, 有, 多)
518	附加关系	(省份, 有, 多)
519	主谓宾	(车辆, 有, 面包车车辆信息)
524	主谓宾	(电影, 有, 影城)
524	附加关系	(销售额最多, 有, 影城)
525	主谓宾	(门票, 有, 数量)
531	主谓宾	(电影, 有, 电影)
531	附加关系	(韩寒拍, 有, 电影)
532	主谓宾	(电影, 有, 电影数据)
532	附加关系	(韩寒拍, 有, 数据)
533	主谓宾	(韩寒, 有, 数据)
534	主谓宾	(电影, 有, 有数据)
534	附加关系	(韩寒, 有, 有)
534	附加关系	(韩寒, 有, 数据)
536	主谓宾	(飞驰人生, 有, 每日票房)
541	主谓宾	(人口, 有, 多)
541	附加关系	(哪里, 有, 多)
542	主谓宾	(人口, 有, 没有多)
542	附加关系	(城市, 有, 没有)
542	附加关系	(城市, 没有, 多)
543	主谓宾	(人口, 有, 城市)
543	附加关系	(女性人口比男性人口多, 有, 城市)
544	主谓宾	(人口, 有, 城市)
544	附加关系	(比安徽人口多, 有, 城市)
545	主谓宾	(这个月平均工作时长, 小于, 八)
546	主谓宾	(人口, 大于, 100万)
547	主谓宾	(公司, 有, 有谁)
547	附加关系	(平均工作时长比别人少, 有, 有)
547	附加关系	(平均工作时长比别人少, 有, 谁)
548	主谓宾	(人口, 有, 人口)
548	附加关系	(一线城市, 有, 人口)
549	主谓宾	(电影, 有, 销售额)
549	附加关系	(上一季度华东地区, 有, 销售额)
550	主谓宾	(电影, 有, 销售额)
550	附加关系	(上一季度华东各地区, 有, 销售额)
551	主谓宾	(平均成绩, 不足, 60分)
552	主谓宾	(平均分, 有, 学生)
553	主谓宾	(车牌号第一个字, 是, 川)
553	主谓宾	(车辆, 有, 车辆)
